PLANTAE GUATEMALENSES.
2400. Eupatorium populifolium‚ H. B. K.

determ. Coulter.
Laguna Amatitlam Depart. Amatitlan, alt. 3,900 pp.
M. Mart. 1890. Leg. J. D. S.

2331. Eupatorium Rafaelense‚ Coult. n. sp. ined.
San Rafael, Depart. Zacatepequez‚ alt. 6,500 pp.
Μ. Apr. 1890. Leg J. D. S.

2368. Eupatorium Rafaelense‚ Coult. n. sp. ined.
Gnatemala, Depart. (matemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

2373. Eupatorium Schultzii‚ Sch. Bip.

determ. Coulter.
Guatemala, Depart. Gnatemala‚ alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2366. Mikania cordifolia‚ Willd.

determ. Coulter.

(hammam, Depart. Gnatemala‚ alt. 4‚600 pp.
M. Febr. 1890. Leg. J. D. S.

1604. Mikania mandene, Willd.
Yzabal, Depart. Yzabal‚ alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

2394. Mikania mandene, Willd.

determ. Coulter.

Masagmz, Depart. Escuintla‚ alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2402. Brickellia Cavanillesii‚ Gray.

determ. Coulter.

Guatemala‚ Depart. Gnatemala‚ alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

2386. Briekellia diffusa, Gray.

determ. Coulter.

Escuintla„ Depart. Escuintlv„ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2389. Brickellia Paoayensis, Coult. n. sp. ined.
Pacaya, Depart. Amatitlan, alt. 6‚000 pp.
M. Mart. 1890. Leg. J. D. S.

2407. Aphanffostephus PinUlffiffik n Sp med

Pinula, Depart. Guatemala‚ alt. 4,400 pp.
M. Febr. 1890. Leg. J. D. S.

35

