PLANTAE GUATEMALENSES.
1644. Myriooarpa Ιοῐι3ἰρθει, Liebm.,

var. YzabalensiS. 2 ..
Botan. Gaz. xvi. 13.

Monte CachiruIO, Depart. Yzabal‚ alt. 900 pp.

Μ. Apr. 1889. Leg. J. D. S.
1933. Casuarina equisetifolia‚ Forst.
(culta.)

Rio Amatitlan, Depart. Amanium, alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

2188. Alnus acuminata, H. B. K.

San Lucae, Depart. Zacatepequez, alt. 5,500 pp.
M. Apr. 1890. Leg. J. D. S.

1667. Carpinus Americanu5‚ Michx.‚

var. stopie-alis, ,w κ
Botan. Gaz. xv. 28.
Chicoyonim, Depart. Alta νεώρη, alt. 4,300 pp.

M. Apr. 1889. Leg. J. D. S.

1709. Quercus grandia, Liebm.
Samae, Depart. Alta Verupaz, alt.. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

1710. Quercus nectandraefolia‚ Liebm.
Samae, Depart. Alta Verapaz, alt. 4,600 pp:

M. Apr. 1889. Leg. J. D. S. .

1968. Quercus segoviensis, Liebm.2 , '³

Sapote, Depart. Gnatemala, alt. 4,400 pp. . ,μ
Μ. Mart. 1890. Leg. J. D. S.

1967. Quercus Totutlensis‚ A. DC.-
Sapote, Depart. Gnatemala‚ alt. 4,4OO pp. ,ς ,,

M. Mart. 1890. Leg. J. D. S.
2186. Quercus ·· ·· ι . - .
San LucaS, Depart. Zacatepequez‚ alt. 5‚500 pp.
M. Apr. 1890. Leg. J. D. S.
2189. Quercus, ἴυζ’ · - ³⁶⁵² ’
San Lucae, Depart. Zacatepequez‚ alt. 5,500 pp.
M. Apr. 1890. Leg. J. D. S.

1954. Salix Humboldtiana‚ Willd.‚

var. oxyphylla (Kunth)‚ AnderS.

determ. Bebb.
Rio Amatitlan, Depart. Amatitlan, alt. 3,900 pp.

M. Feb. 1890. Leg. J. D. S.
71

