PLANTAE GUATEMALENSES.

1990. Ipomoea umbellam, G. F. W. Mey.

Escuintla‚ Depart. 1380111111111, alt. 1,100 pp.
M. Mart. 1890. Leg. J D. S.

29Λ. Evolvulus linifolius, L.
Cobzm, Depart. Alta Verapaz‚ 1111. 4,300 pp.
M. Apr. 1879. Leg. Η. von Tiirckheim.

1912. Cuscuta corymbosa‚ Ruiz et Pav,‚

var. grandiflora„ Engelm.

Aconum, Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. 8.

17 03. solanum callicarpaefolium, Kth. et Bouch6.
Chicoyonitm Depurt. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

2261. Solanum Donnell-Smithii,
Coult. 11. sp. ined.

Concepcion‚ Depart. Escuintla, alt. 1:200 pp.
Μ. Apr. 1890. Leg. J. D. S.

2262. Solanum Donnell-Smithii,
Coult. 11. sp. ined.

San Juan Mixtan, Depart. Escuiutla‚ alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

2268. Solanum Donnell—Smithii,
Coult. 11. sp. ined.
Escuinssa, Depart.. Escuintla‚ alt. 1,100 pp. .
Μ. Mart. 1890. Leg. J. D. 8.

2265. Solanum lentum, Cav,
determ. Coulter.
San Juan Mixtan, Depurt. Escuintla, alt. 500 pp.

M. Apr.1890. Leg. J. D. S.
1841. 801ε11111111 1111(111 ἮῨῼῘᾎΜΦῊ. &qm

determ. Coulter.
Pansamahi, Depurt. Alta Verapaz‚ alt. 3,800 pp. -

M. Apr. 1889. Leg. J. D. 8.

1785. Solanmn olivaeforme.· ·=
Botun. Gaz. xiV. 28ς xv, ⁵283 xvi. 13. t. ii,

Bam-anca del RubelcruZ, Depart. Alta Verapaz‚ alt. 2,500 pp.

M. Apr. 1889. Leg. J. D. 8.
⁴ 1434. Solanum miserum, Benth. waass‘ssmmm ssowss.
determ. Coulter. Q
Patal, Depart. Alta Verapaz‚ alt. 5‚000 pp. ¹

M. Sept. 1888. Leg. H. von Tiirckheim.

51 Ὗ

