PLANTAE GUATEMALENSES.

2165. Viola Hookeriana‚ ΗΒΚ.

Volcan de Agna, Depart. Zacatepequez, alt. 9‚500 pp.
M. Apr. 1890. Leg. J. D. S.

1983. Ionidium parietariaefolium‚ DC.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. 'Leg. J. D. S.

1803. Cochlospermum hibiscoide3‚ H. et B.

Boea del Polochic, Depart. Yzabal, alt. 200 pp.
M. Apr. 1889. ’ Leg. J. D. S.

2003. Cochlospermum hibisooide8‚ H. etB.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1680. polygala Berlandieri‚ Watson.

Coban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1857. polygala floribunda, Benth.

Gnatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

1966. polygala floribunda, Benth.

Sapote, Depart. Gnatemala„ alt. 4,300 pp.
M. Mart. 1890. Leg. J. D. S.

1980. polygala bebantha, Benth.

Escuintla, Depart. Escfflnssn, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2059. Securidaca erecta, L.

Escuinth, Depart. Escuintla, alt. 1,100 pp.
M.. Mart. 1890. Leg. J. D. S.

1506. Monnina Xalapensis‚ HBK.

Chucaneb, Depart. Alta Verapa2‚ alt. 6,000 pp.
M. Apr. 1889. . Leg. J. D. S.

2142. Monnina. Xalapensis, H. B. K.

San Rafael, Depart. ZacatepequeZ, alt. 6,500 pp.
M. Apr. 1890. Leg. J. D. S.

2153. Stellarid nemorum, L.

Volcan de Agna, Depart. Zacatepequez, alt. 11,500 pp.
M. Apr. 1890. Leg. J. D. S.

5

