PLANTAE GUATEMALENSES.

1557. Polypodium angustum, Mett.

Barranca del 'Rubelcruz Depart. Alta Verapaz, alt. 2,500 pp.
M. Apr. 1889. . Leg. J. D. S.

1573. Polypodium cheilostictum‚ Feffe.

Coban, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. . Leg. J. D. S.

1415. Polypodium castratum, Willd ‚

var. reclinatum, Baker.

Pansamahi, Depart. Alta Vmpaz, alt. 3,800 pp.
M. Nov. 1888. Leg. H. von Tfirckheim.

551). polypodium Ghiesbreghtii‚ Linden.

Chamiquin‚ Depart. Alta νει-(ψη, alt. 1,200 pp.
M. Febr. 1881. , Leg. H. von Tiirckheim..

1407. Polypodium Ghiesbreghtii‚ Linden.

Sucohss, Depurt. Alta νεώρει, alt. 3‚000 pp.
M. J an. 1889. Leg. H. von Tiirckheim.

. 478. polypodium lanoenIatum, L.

Tactic‚ Depurt. Alta Verapaz, alt. 5,000 pp.
M. Dec. 1879. Leg. H. von Tfirckheim.

1511. polypodium loriceum‚ L.
Pansamahi, Depart. Alta νει-εφη, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

2442. Polypodium moniliforme, Lagasca.
Volcan de Agna, Depart. Zacatepequez„ alt. 12‚300 pp.
M. Apr. 1890. Leg. J. D. S.

1559. polypodium obliteratum, Swz.

Rio Dulce, Depart. Livingston, alt. 100 pp.
M. Mart. 1889. Leg. J. D. S.

1413. polypodium piloselloides‚ L.

. Pansamalai, Dcpart. Altayerapaz, alt. 3,800 pp.
M. Nov. 1888. Leg. H. von Tiirckheim.

1572. polypodium plebeium, Schlecht.

Pansamalzi‚ Depart. Alta Verapaz, alt. 3‚800 pp.
M. Apr. 1889. ⁷ Leg. J. D. S.

2441. Polypodium plesiosorum‚ Kze.
Volcan de Agna, Depart. Zacatepequez‚ alt.. 9‚000 pp.
M. Apr. 1890. Leg. J. D. S.

89

