M

M.

M.

M.

M.

PLANTAE GUATEMALENSES.
1828. Heliconiae Bihai‚ L. affini-3.

determ. Baker.
Pansamalzi, Depart. Alta Verapaz‚ alt. 3,800 pp.

Apr. 1889. Leg. J. D. S.

1829. Heliconia lutispatha‚ Benth.

determ. Baker.
Rio Dulce, Depart. Livingston‚ alt. 0 pp.

Mart. 1889. Leg. J. D. 5.

2102. Heliconiae vaginali‚ Benth. affini&

determ. Baker.
Masagua, Depart. Escuintla‚ alt. 400 pp.

. Apr. 1890. · Leg. J. D. S.
1873. Heliconia vitlosa‚ ΚΙοὲίΖεοὴὲΒ k
Gnatemala, Depart. Gnatemala, alt. 5,(ῗὸοΥιὲῃῂ a er·

. Febr. 1890. Leg. J. D. S.

1825. AEchmea Donncll—Smithii, Bakcr.
Journ. But. xxviii. 305.
Rio Dulce, Depart. Livingston‚ alt. 0 pp.

. Mart. 1889. Leg. J. D. S.
1824. AEchmca Isabcllina‚ Baker.

Journ. Bot. xxviii. 305.
Boea del Polochic, Depart. qubal, alt. 200 pp.

. Apr. 1889. Leg. J. D. S.
1823. AEchmca squamosa, Bakcr.

Journ. Bot. xxviii. 305.
Boea del Polochic, Depart Yzabah alt. 200 pp.

. Apr. 1889. Leg. J. D. S.
1951. Tillandsia bulbcsa, Hook.

Laguna Amulium, Depart. Amatitlan‚ alt. 3,900 pp.
Mart. 1890. Leg. J. D. S.
2010. Tillandsia bulbos& Hd⁰⁰k' B k

Escuintla‚ Depart. Escuintla, alt. 1,1οεοἰῗ)ἲ)ιῗι a er·
Mart. 1890. Leg. J. D. S.
1959. Tillandsia setacea‚ Swz.
determ. Baker.
Pacaya, Depart. Amatitlan, alt. 6,000 pp.
Mart. 1890. Leg. J. D. S.
1659. Tillandsia sparsiflora‚ Bakcr.
Journ. Bot. xxviii. 306.
Seri-aquilem, Depart. Alta Verapaz, alt. 2‚500 pp.
Apr. 1889. Leg. J. D. S.

73

