PLANTAE ΘυΑΤΕΜΑΙ-ΕΝὸΕὸ.

 

1356. Clematis grossa, Benth.

Goban, Depart. Alta Verapaz, alt. 4‚3oo pp.
M. Jan. 1888. Leg. H. von Tiirokheim.

2129. Ranuncnlus dichotomus‚ Moq.et Sese&

DuefiaS, Depart. Zacatepequez, alt. 5,000 pp. '
M. Apr. 1890. ’ Leg. ,1. D. S.

1661. Ranunculus Hookeri‚ Schlecht. ⁴ χ

Tactic, Depart. Alta Verapaz, alt. 4,800 pp.
M. Apr. 1889. Leg. J. D. S.

1765. Davilla Kunthii‚ St. Hil.

Rio Dulce, Depart. Livingston, alt. 0 pp.
Μ. Mart. 1889. Leg. ,1. D. S.

1808. Doliocarpus Rolandri‚ Gmel.
(D. pubem, Mart.)
Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2058. Rollinia pulchrinervia‚ A. DC.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
Μ. Mart. 1890. Leg. J. D. S.

1811. Anona palustris, L.
Rio Dulce, Depart. Livingston, alt. 0 pp.
Μ. Μμτῐ. 1889. Leg. J. D. S.

3

