PLANTAE GUATFMALENSES.

2453. Nephrodium conterminum, DeSV.
⁷ Escuintla, Depurt. Escuintla, alt. 1,1oo pp. .
M. Mart. 1890. Leg. J. D. S.

2463. Nephrodium conterminum, Desv.
Gnatemala‚ Depart. Gnatemala, alt. 4,800 pp.
M. Febr. 1890. Leg. J. D. S.

183. Neptu-odium dentic‘ula‘tum⁹ Hook.

Tactic, Depart. Alta Vempaz, alt. 5‚ooo pp.
M. Dec. 1879. Leg. H. von Tiirckheim.

2456. Nephrodium macrophyllum‚ Baker.
Tor-olai, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

2458. Nephrodium molle, DeSV.

Concepcion, Depart. Escuintla, alt. 1‚200 pp.
M. Mart. 1890. Leg. J. D. S.

1563. Nephrodium Salvini‚ Baker.

Pansamahi, Depart. Alta Verapaz, alt. 3,800 pp.
Μ. Apr. 1889. Leg. J. D. S.

2457 . Ν ephrodium Sprengelii‚ Hook.⁴
Cuyuta, Depart. Escuintla‚ alt. 200 pp.

M. Apr. 1890. Leg. J. D. S.

2461. N ephrodium Sprengelii‚ Hook.?
San Russel, Depart. Zacatepequez, alt. 6,500 pp.

M. Apr. 1890. Leg. J. D. S.

2462. Nephrodium Sprengelii‚ Hook.?
Pinula, Depart. Guatemala, alt. 4,300 pp.
M. Feb. 1890. Leg. J. D. S.

1568. Nephrodium Tuerckheimiis
Botan. Gaz. xii. 133, t. xi.

Tamajti, Depart. Alta Verapaz, alt. 4,000 pp.
M. Apr. 1889. Leg. J. D. S.

490. polypodium angustifolium‚ Swz.
Cobun, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Febr. 1880. Leg. H. von Tfirckheim.

2443. Polypodium angustifolimn, Swz.
Volcan de Agna, Depart. Zacatepequez, alt. 10,500 pp.
M. Apr. 1890. Leg. J. D. S

88

