PLANTAE GUATEMALENSES.

1906. Ardisia compressa, H. B. Κ.

Guarda Viejo‚ Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1989. Ardisia compressa, H. B. K.
Escuintlu„ Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

2056. Ardisia pellucida, OErst.

Τυτοὶέ, Depart. Escuintla, alt. 1‚000 pp.
M. Mart. 1890. Leg. J. D.. S.

2184. Bumelia persimilis, Hemsl.- ε’ ‘- ⁴ .
San Lucae, Depart. Zacatepequez, alt. 5,500 pp. .‘ C< u [5- r .' -
M. Apr. 1890. Leg. J. D. sm..

1690. Styrax GnatemalensiS.‘ 1 ⁴ · ·

Botan. Gaz. XV. 27.
Sasi3‚ Depart. Alta Verapaz, alt. 5‚000 pp.

M. Apr. 1889. Leg. H. Helmrich.

2266. Styrax punctatum, DC.

Guatemala, Depart. Guatemala, alt.. 4,800 pp.
M. Febr. 1890. Leg. J. D. S.

1809. Allamanda cathartica, L.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2092. Thevetia plumariaefolia, Benth.

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

1893. Plumeria acutifolia‚ Poir.
Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2021. Plumeria acutifolia‚ Poir.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1921. Plumeria megaphylla‚ A. DC.

Laguna Amatitlan, Depart. Amatitlan, alt. 3‚900 pp.
M. Febr. 1890. Leg. J. D. S.

1920. Plumeria rubra, L.

Laguna Amatitlan, Depart. Ametinum, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

46

