PLANTAE GUATEMALENSES.
2326. Eupatorium azureum‚ DC.

determ. Coulter.
Volcan de Agna, Depart. Zacatepequez, alt. 9‚000 pp.

Μ. Apr. 1890. Leg. J. D. S.

1602. Eupatorium Donnell—Smithii‚
Coult. n. sp. ined.

Samae, Depart. Alta Verapaz, alt. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

1603. Eupatorium Donnell-Smithii‚
Coult. n. sp. ined.
Coban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

2329. Eupatorium Donnell-Smithii‚
Coult. n. sp. ined.

Volcan de Agna, Depart. ZacatepequeZ, alt. 9‚500 pp.
M. Apr. 1890. Leg. J. D. S.

2365. Eupatorium Donnell—Smithii‚
Coult. n. sp. ined.

Guatemala‚ Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

2374. Eupatorium Donnell—Smithii‚
Coult. n. sp. ined.
- Aceituna, Dbpart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

2333. Eupatorium Donnell—Smithii‚ Coult.‚

var. parvifolium, Coult. n. var. ined.

Dudum, Depart. Zacatepequez, alt. 5‚000 pp. -
M. Apr. 1890. Leg. J. D. S.

1599: Eupatorium lenmooephalum, Benth.
Serraquitch6‚ Depart. Alta Verapaz‚ alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

1894. Eupatorium leucooephalum‚ Benth.
Gnatemala, Depart. Gnatemala, alt. 4,600 pp.
M. Feb. 1890. Leg. J. D. S.

2393. Eupatorium mmmm, Coult. n. sp. ined.

Laguna Amatitlan‚ Depart. Amatitlam alt. 3,900 pp.
M. Mart. 1890. Leg. J. D. S.

2399. Eupatorium populifolium‚ Η, Β Κ.
Cuyuta, Depart. Escuintla, alt. 2ὃὶὸἑῗέω boulter.

M. Apr. 1890. Leg. J. D. S.
' 34

