PLANTAE GUATEMALENSES.

1514. Tibouchina Bourgaeifflgn (ὲῖξῆνί 4

Yzabal, Depart. Yzabal, alt. 100 pp.
M. Apr. 1889. Ι Leg. J. D. S.

2211. Tibouchina ΒοιιιἙεθΙεέἑιῑΞι171 (ἐῖἕῐὲ.νί 4

Masagua‚ Depart. Escuintla, alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2217. Monochaetnm diffusgffi‚n Ccffinivi 4

Pinula, Depart. (matemala, alt. 4‚300 pp.
M. Febr. 1890. Leg. J. D. S.

1528. Triolaena palessssffimz xii {8

Panmxmaffl, Depart. Alta Verapaz‚ alt. 3,800 pp.
, Μ. Apr. 1889. Leg. J. D. S.

2210. Leandra melanodesma, Cogn.,
var. sagittata, Cogn.
determ. Cogniuux.
San Rafael, Depart. Zacatepequez, alt. 6‚500 pp.

M. Apr. 1890. Leg. J. D. S.

1522. Leandra Mexicana‚ cogn.
determ. Cogniaux.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

‘1522 Conostegia Xalapensis‚ D Don.

determ. Cogniaux.
Yzabal, Depart. Yzabal‚ alt. 125 pp.
M. Apr. 1889. Leg. J. D. S.

2215. Conostegia Xalapensis‚ D. Don,

forma canescens».
determ. Cogniaux.

Escuint1a‚ Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

1524. Miconia aeruginosa, N aud.
determ. Cogniaux.

Goban‚ Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1523. Miconia glaberrima, N aud.

determ. Cogniaux.
SasiS, Depart. Alta Verapaz, alt. 5,000 pp.
Μ. Apr. 1889. Leg. H. Helmrich.

21

