PLANTAE GUATEMALENSES.

1697. J ussiaea octonervia‚ Lam.
Boea del Polochic, Depart. Yzabal‚ alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

1987. J ussiaea metonomia, Lam.
Escuinssn, Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. , Leg. J. D. S.

2130. Jnssiaea Pernviana, Ι1.,

var. glaberrima. ν’ Ὃ. ⁴·
Botan. Gaz. xvi. 6.

Dueha8‚ Depart. Zacatepequez, alt. 5,000 pp.
. M. Apr. 1890. Leg. J. D. S.

2123. Jussiaea pilosa, H. B. K„

var. robustior. ,ψ τ..
Botan. Gaz. xvi. 6.

Dueiia3‚ Depart. Zacatepequez, alt. 5, 000 pp.
M. Apr. 1890. Leg. J. D. S.

2149. OEnothera cuprea, Schlecht.

Volcan de Agna, Depart. Zacatepequez, alt. 11,500 pp.
M. Apr. 1890. Leg. J. D. S.

182. Fuohsia arborescenS, Sitne.
Chucaneb, Depart. Alta Verapaz, alt. 6,000 pp. ¹
M. Apr. 1889. “ Leg. J. D.'S.

2139. Fuchsia arborescenS, Sitne.

San Rafael, Depart. Zacatepequez‚ alt. 6‚500 pp.
M. Apr. 1890. Leg. J. D. S.

2166. Fuchsia bacillariS, Lindl.÷ ‘ a

Volcan de Agna, Depart. Zacatepequez, alt. 9,500 pp.
· M. Apr. 1890. Leg. J. D. S.

2176. Fuchsia corymbiflora‚ Ruiz et Pav.
San Rafael, Depart. Zucatepequez, alt. 6,500 pp.
Μ. Apr. 1890. ⁷ Leg. J. D. S.

2174. Fuchsia emendem, Zucc. .
Volcan de Agna, Depart. Zacatepequez.
Μ. Apr. 1890. Leg. J. D. S.

1423. Hauya elegans, Hemsl.
Santa Rosa, Depart.. Baja Verapaz, alt. 5,000 pp.
M. Sept. 1888. Leg. H. von Tfirckheim.

1681. Lopezia albiflora, Schlecht.

Coban, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

24

