PLANTAE GUATEMALENSES.

2347. Clibadium Donncll-Smithii, .
Coult. n. sp. med.
Gnatemala, Depart. Gnate-mala, alt. 5,ooo pp.
M. Febr. 1890. Leg. J. D. S.

2384. Polymnia maculata. Cav.

determ. Coulter.
Escuin'tla, Depart. Escuintla, alt. l,100 pp.
M. Mart. 1890. Leg. J. D. S.

2409. Baltimora Scoloaspcrmugin,⁸ Stegtzl.
Laguna Amatitlan, Depart. Amatitlan, ιιῗέ.ι 13ιῖ1900 ἔξιθι..

Μ. Febr. 1890. Leg. J. D. S.

2334· Melampodium br³⁰hy {³1¹ Osssssfffieu Smith

determ. Coulter.
Antigua, Depart. Zacatepequea, alt. 5,000 pp.

M. Apr. 1890. Leg. J. D. S.

1613. Melampodium divaricatum, DC.

determ. Coulter.
Coban, Depart. Alta Verapaz, alt. 4,300 pp.

M. Apr. 1889. Leg. J. D. S.
1616. Melampodium divaricatum, DC.

determ. Coulter.
Coban‚ Depart. Aua Verapaz, alt. 4,300 pp.

Μ. Apr. 1889. Leg. J. D. S.

2338. Melampodium divaricatum, DC.

determ. Coulter.
Escuintla, Depart. Escuintla, alt. l,100 pp.

M. Mart. 1890. Leg. J. D. S.

2339. Melampodium divaricatum, DC.

detetur. Coulter.
Escuintla, Depart. Escuintla, alt. l,100 pp.

Μ. Mart. 1890. Leg. J. D. s.
2382. Melampodium divaricatum, DC.

determ. Coulter.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

463. Tragoceros Schiedeanua Lcss,
Saluum, Depart. Baja Verapaz, alt. 2200 pp.
M. Sept. 1879. Leg. H. von Tiirckheim.

2411. Gymnolomia patens, Gray.

determ. Coulter.
Escuintla‚ Depart. Escuintla, ult. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.
37

