- PLANTAE GUATEMALENSES.

2135. Anona palustris, L.
Cuyuta, Depart. Escuintla, alt. 200 pp.
M. Apr. 1890. Leg. ,1. D. S.

1880. Cissampelos Pareira‚ L.
Rio Amatitlan, Depart. Amatitlan. alt. 3,900 pp.
M. Febr. 1890. Leg. ,1. D. S.

1881. Cissampelos Pareira, L.
Gnatemala, Depart. Guatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1674. Nymphaea ampla, DC„ var. Plumieri,

Planchon.
Boea del Polochic‚ Depart Yzabal‚ alt. 200 pp.
M. Apr. 1889. Leg. ,1. D. S.

2177. Bocconia frutescen8‚ L.
Misce, Depart. Zacatepequez, alt. 6,000 pp.
M. Apr. 1890. Leg. J. D. S.

N

2172. Bocconia vulcanica. ·
Botan. Gaz. xvi. 1.

Volcan de Agna, Depart. Zacatepequez, alt. 10,000 pp.
M. Apr. 1890.· Leg. J. D. S.

2105. Nasturtium Mexicanum‚ Moq. et Sesse.

Antigua, Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

§1753 N asturtium spamam-e, Dc„ var. brevipes',

Coban, Depart. Altngrapaz, alt. 4,300 pp.

M. Apr. 1889. Leg. J. D. S.

1676. Lepidium lasiocarpum‚ Natta,

var. tenuipes‚ Watson.
Coban, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1953. Capparis amygdalina, Lam.
mo Amabit-lan, Depart. Amatitlan‚ alt. 3,900 pp.
, Μ. Febr. 1890. Lag. J. D. s.

1724. Capparis frondosa, Jacq.
Rio Polochic, Depart. Yzabal‚ alt. 300 pp.
M. Apr. 1889. ⁴ Leg. J. D. S.

4

