PLANTAE GUATEMALENSES.

2287. Centrosema Plumieri‚ Benth.

Μαεαςιιει, Depart. Escuintla‚ alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2285. Centrosema pubescens, Benth.
Gnatemala‚ Depart. Guutemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2292. Centrosema pubescens, Benth.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1419. Cologania procumbens, Humb. et. Bonpl.
Santa Rosa, Depart. Baja Verapuz‚ alt. 5,000 pp.
M. Sept. 1888. Leg. Η. von Tfirekheim‘.

1793. Erythrina Corallodendron‚ L.

Coban, Depart. Alta Ver-apta, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

331. calopogonium galactioides‚ Benth.et Hook.
‘ Cobun, Depart. Alta Verapaz, alt. 4.300 pp.
M. Dee. 1886. Leg. H. von Tiirekheim.

1321. Galaetia discolor„ n. sp. ined. 5 s
Santa Rosa, Depart. Baja Ver-apta, alt. 5‚000 pp.
Μ. Jul. 1887. Leg. H. von Tiirckheim.

1726. Dioclea Guianensi8‚ Benth.

(Doliehos comesu-3, Mey.)

Rio Dulce, Depart. Livingston, alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

2296. Canavalia madiam, DC.

Guatemnln, Depart. Gnatemala, alt. 4,800 pp.
M. Febr. 1890. Leg. J. D. S.

2312. Phaseolus disophyllus‚ Benth.

Laguna Amatitlan‚ Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

2297. Phaseolus lunam& L.

Gnatemala, Depart. Gnatemala, alt. 4,800 pp.
M. Febr. 1890. Leg. J. D. S.

1738. Phaseolus speciosus, H. B. K.

ChieoyonitO, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

15

