PLANTAE GUATEMALENSES.
1518. Clidemia hirta, D. Don,

var. elegam. Griseb.
determ. Cogniaux.

Yzabal‚ Depart. Yzabal, alt. 100 pp.
M. Apr. 1889. Leg. J. D. S.

1521. Clidemia petiolaris‚ Triana (part.)

determ. Cogniaux.
Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1513. Clidemia rubra, Mart.

determ. Cogniaux.

Yzabal, Depart. Yzabal, ιιιΙῐ. 100 pp.
M. Apr. 1889. Leg. J. D. 8.

1512. Topobea calycularis‚ Naud.
Pansamalaei, Depart. Alta Verapaz, alt. &800 pp.
M. Apr. 1889. Leg. J. D. S.

1204. Cuphea aequipetala‚ OaV.‚

var. laevicauli8‚ Koehne‚ forma b.
determ. Koehne.

Santa Rosa, Depart. Baja Verapaz‚ alt. 5,000 pp.
M. Apr. 1887. Leg. H. von Tiirckheim.

2035. Cuphea Balsamona‚ Cham. et Schl.

determ. Koehne.
Escuintla, Depart. Escuintla, alt. 1‚1oo pp.
M. Mart. 1890. Leg. J. D. S.

1871. Cuphea Hookeriana‚ walp„

forma typica.
determ. Koehne.

Gnatemala, Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2185. Cuphea Hookeriana‚ Walp„

forma typica.
determ. Koehne.

San Lucae, Depart. Zacatepequez‚ alt. 5,500 pp.
M. Apr. 1890. Leg. J. D. 8.

1913. Cuphea utriculosa, Koehne,

var. PanamensiS‚ Koehne.
determ. Koehnc.

Aceituna‚ Depart. Gnatemala‚ alt. 4,’700 pp.
M. Febr. 1890. Leg. J. D. S.

2132. Lythrum maritimum, H.·B. K.

determ. Koehne.
DuefiaS, Depart. Zacatepequez, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

23

