PLANTAE GUATEMALENSES.

1986. Passiflora faetida, L.

Escuintla‚ Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

2016. Passiflora foetida, L ‚ var. hastata, Mast.

Escuintla, Depart. Escuintla.
M. Mart. 1890. Leg. J. D. S.

1627. Passiflora figularis, J uss,

Samae, Depart. Alta Verapuz‚ alt. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

1626. Passiflora macrocarpa‚ Mast.
Panna, Depart. Alta Verapaz‚ alt. 450 pp.
M. Maj. 1889. Leg. J. D. S.

2136. Passiflora ornithoura, Mast.
Botan. Gaz. xvi. 8.

Βυθῇιιε, Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

686. Passifiora seniora, J uss,
Cobun, Depart. Alta Verapa2‚ alt. 4‚300 pp.
M. Aug. 1885. Leg. H. von Tfirckheim. ¹

1624. Passiflora sexflora, J uss,
Tres Crucem, Depart. Alta Verapaz‚ ult. 4,800 pp.
M. Apr. 1889. Leg. J. D. S.

2083. Passifiora transversa, Mast.
Botan. GaZ. xvi. 7.

San Juan Mixtan, Depart. Escuintla, alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

2099. Passiflora transversa, Mast.
Botan. Gaz. xvi. 7.

Masagua, Depart. Escuinffn, alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2205. Luffa cylindrica, Roem.

determ. Cogniaux.
Escuinssa, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2204. Momordica Charantia‚ L„

var. abbreviata, Ser.
determ. Cogniaux.

· Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

26

