PLANTAE GUATEMALENSES.

476. Maurandia mandene, A. Gray (ne-c Pers.)

Rio Coban, Depart. Alta Verapaz‚ alt. 4‚400 pp.
M. Now 1879. Leg. Η. von Tfirekheim.

2181. Maurandia semperfloreus‚ Ort.
Antigua, Depart. Zacutepequez, alt. 5‚000 pp. ·
M. Apr. 1890. Leg. J. D. S.

2151. Pentstemon gentianoides‚ Don.
, Volcan (16 Agna, Depart. Zacatepequez‚ alt. 11‚000 pp.
M. Apr. 1890. Leg. J. D. S.

1641. Russenia juncea, Zucc,
Samae, Depart. Alta Verapuz, ult. 4,600 pp.
Μ. Apr. 1889. Leg. J. D. S.

1642. Russellia sarmentosa. JaCQ.
Sertaquitchd, Depart. Alta Ver-apuz, alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

1961. Russellia sat-memma, Jacq.‚ .

forma furfuraoea.

, Pacaya, Depart. Amutithm, alt. 4,500 pp.
M. Mart. 1890. Leg. J. D. S.

2127. Mimulus glabram, H. B. K.

Duabus, Depart. Zacatepequez‚ alt. 5‚000 pp.
M. Apr. 1890. . 1168. J. D. S.

2192. Mimulus glabratus, H. B. K.

San Rufum, Depart. Zucatepequez‚ alt. 6,500 pp.
Μ. Apr. 1890. Leg. J. D. S. ‘

1862. castilleja communia, Benth.

Gnatemalu, Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2146. Castineja pectinata, Mart. et Gal.

Volean de Agna, Depart. Zacatepeque2‚ alt. 12‚200 pp.
M. Apr. 1890. 1168. J. D. S.

2162. Lamourouxia dependens, Benth.

Volcan de Agna, Depart. Zacatepequez, alt. 9‚000 pp.
M. Apr. 1890. Leg. J. D. S.

1926. Lamourouxia viscosa, H. Β. Κ.
Pinula, Depart. Gnatemala, alt. 4,400 pp.
M. Febr. 1890. Leg. J. D. S.

55

