PLANTAE GUATEMALENSES.

2041. Serjania Caraoasana‚ Willd„

forma genuina.
determ. Radlkofer.
Escuintla, Depart. Escuintla‚ alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

,Δ 2104. Serjania Grossfi, Schleoht.
determ. Radlkofer.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.

M. Mart. 1890. Leg. J. D. S.

2100. serjania Mexioana, Willd.
detcrm. Radlkofer.
Masagua, Depart. Escuintla, alt. 400 pp.

M. Apr. 1890. Leg. J. D. S.

1153. Serjania psilophylla‚ Radlk. n. sp. ined.

PansamahS, Depart. Alta Vel-apta, alt. 3,800 pp.
M. Febr. 1887. Leg. H. von Tiirckheim.

1907. Serjania mammem, Radlk. n. sp. ined.
Guarda Viejo, Depart. Gnatemala, alt. 5‚000 pp.

M. Febr. 1890. Leg. J. D. S.

1766. Serjania rufisepala, Radlk. n. sp. ined.
Tres Crucem Depart. Alta Verapaz‚ alt. 4‚800 pp.
M. Apr. 1889. Leg. J. D. S.

1662. Paullinia malatina, Radlk. n. sp. ined.
Boea del Cajabon, Depart. Yzabal, alt. 350 pp.
M. Apr. 1889. Leg. J. D. S.

2057. Sapindus Saponaria„ L.
determ. Radlkofer.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

1882. Mangifera Indica, L.

Gnatemala, Depart. (matemala, alt. 5,000 pp.
M. Febr. 1890. ⁴ Leg. J. D. 8.

1816. Anacardium occidentale, L.

Rio Dulce, Depart. Livingston, alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

1992. Anaoardium occidentale, L.

Escuintla‚ Depart. Escuintla„ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2002. Spondias purpurea, L.
Escuiussa, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

11Δ

