PLANTAE GUATEMALENSES.

2118. Salix Humboldtiana‚ Willd..
var. oxyphylla (Kunth), AnderS.

determ. Bebb.
038338,ῡ8μ3τῑ.Ζ383ῐ8ρ8ῳ183,31ῑ.5,000 pp.
M. Apr. 1890. Leg. J. D. S.

2121. Salix Humboldtiana, Ψ111(1.,

var. oxyphylla (Kunth), Anders.
determ. Bebb.
Antigua‚ Depart.Zacatepequez‚ 31ῑ.5,000 pp.

M. Apr. 1890. Leg. J. D. S.

1891. Cupressus Benthami, Endl.

flumem-ua, Depart. Guatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2182. Pinus Donnell-Smithii‚ Mast.n.sp.ine<1.

Volcan de Agna, Depart. Zacatepequez‚ alt. 12300pp.
Μ. Apr. 1890. Leg. J. D. S.

1827. Costus spicatas, Swz.
determ. Baker.
Rio Dulce, Depart. Livingston, alt. Opp.

M. Mart. 1889. Leg. J. D. s.

2036. Coetus spicatus, Swz.
determ. Baker.
Deoniana, Depurt. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.
2044. Renealmia exaltata, Roso.

deteru1.Baker.
'rm-0125,Depart.Escuintla,alt.1,.000pp

M. Mart. 1890. Leg. J. D. S.

1826. Galat-bea discolor, G. F. ἀξῇωΜείἕιιἬ
Boea del Polochic, Depart YzabaL alt. 200 pp.

M. Apr.1889. Leg J. D. S.
2076. Calathea discolor, G. F. W. Μ8.

determ. Baker.
Cuyuta, Depart. Escuintla, alt. 200pp.

M. Apr. 1890. Leg. J. D. S.

2028. Canna lutea, Rosa?

determ. Baker.
Escuinssa, Depart. Escuintla‚ alt. 1,100 pp.

M. Mart. 1890. . Leg. J. D. S.

1830. Heliconia Bihai‚ L.

determ. Baker:
Monte Cachirulo Depart. qubah ult. 700 pp.

M. Apr. 1889. Leg. J. D. S.
72

