PLANTAE GUATEMALENSES.

2432. Adiantum tenerum, Swz.
San Laia, Depart. Escuintla, alt. 1,000 pp.

M. Mart. 1890. Leg. J. D. S.

494. Adiantum villosum, L.

Chiacam, Depart. Alta Verapaz, alt. 2,500 pp.
M. Febr. 1880. Leg. H. von Tiirckheim.

2433. Adiantum villosum, L.

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
Μ. Mart. 1890. Leg. J. D. S.

1558. Hypolepis nigrescens, Hook.
Chucaueb, Depart. Alta Vel-apem, alt. (5,000 pp.
M. Apr. 1889.“ Leg. J. D. S.

1426. Cheilanthes farinosa‚ Kaulf.

Sama Rosa, Depart. Baja Vel-apaz, alt. 5,000 pp. · ,
Μ. Sept. 1888. Leg. H. von Tiirckheim.

2417. Cheilanthes speciosissima, A. ΒΓ.
Volcan de Agna, Depart. Zacatepequez, alt. 11‚500 pp.
Μ. Apr. 1890. Leg. ,1. D. S.

2428. Pellaea intramarginalis‚ J. Smith.

Gnatemala‚ Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1565. Pteria aquilina, L,
var. arachnoidem, Baker.

Yzabal‚ Depart. Yzabal, alt. 600 pp.
Μ. Apr. 1889. Leg. J. D. S.

2436. Pteria maurita, L.
Torolfi, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

506. Pteris Cretica, L.

TactiC, Depart. Alta vet-apta, alt. 4‚800 pp.
Μ. Jun. 1880. Leg. H. von Tiirckheim.

1544. Pteris Cretica, L.

Santa cruz, Depart. Alta verapaz, alt. 4,500 pp.
Μ. Apr. 1889. Leg. ,1. D. S.

1503. Pteris incisa„ Thnnb.

Chucaneb, Depart. Alta Verapaz‚ alt. (5,000 pp.
M. Apr. 1889. Leg. J. D. S.

85

