PLANTAE GUATEHALENSES.

1539. Monstera pertusa, de Vriese‚
var. Jaoquini, Engl.

dete-rm. Engler.
Chabanal. Depart. Alta Vel-upa, alt. 550 pp.

M. Apr. 1889. Leg. J. D. S.

2241. Spathiphyllum phryniifolium‚ Schott.

determ. Engler.
Escuintta, Depart. Escuintla‚ alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. s.
1534. Spathiphyllum Wendlandii‚ Schott.

determ. Engler.
Rio Dulce, Depart. Livingst-on‚ att. 0 pp.

M. Mart. 1889. Leg. J. D. s.

2236. Anthurium aemulum‚ Schott..

determ. Engler.
San Juan Mixtan, Depart. Escuintla‚ alt. 500 pp.

M. Apr. 1890. Leg. J. D. S.

2201. Lemna paucioostata‚ Hegelm.
DuessaS, Depurt. Zacatepequez, att. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1963. Lemna polyrhiza‚ L.

sapum, Depart. Gnatemala, alt. 4‚300 pp.
M. Mart. 1890. Leg. J. D. S.

J1384. Triuris breVifffflgS‘dass ’xvi 14

Pansamahi, Depart. Alta vet-apta, alt. &800 pp.-
M. Sept. 1888. Leg. H. von Tiirckheim.

2229. cypero can0‚ Presl. affinis. ⁶
Laguna Amatitlan, Depart. Amatitlan‚ <gapegfgbossgbt-ton.

Μ. Febr. 1890. Leg. J. D. S.

2227. cyperus elegans, L.
determ. Britton.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. s.

2228. cyperus feru, Rich.

determ. Britton.
San Laia, Depart. Escuint1a‚ alt. 1,000 pp.

M. Mart. 1890. Leg. J. D. S.

2231. cyperus ferali, Rich.
determ. Britton.
Escuintla, Depart. Escuintla‚ alt.. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.
79

