PL ANTAE GUATEMALENSES.

1952. Heliou-opium inundatum, Swz.
Laguna Amantium), Depart. Amatitlan⁹ alt. 3‚900 pp.
Μ. Mart. 1890. Leg. J. D. S.

2017. Ipomoea Bona—nox, 11.
Eseuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1999. Ipomoea fastigiata, Sweet.
Eseuintla‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2222. Ipomoea fastigiata, Sweet.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1437. Ipomoea longi pffl, Garcke.
Coban, Depart. Alta Verapaz‚ alt: 4,300 pp.
Μ. Aug. 1888. Leg. Η. von Tfirckheim.

1863. Ipomoea murucoideS, Roem. et Sch.
Gnatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

- 1874. Ipomoea peduncularis‚ Bertol.
Aceituna‚ Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

1969. Ipomoea peduncularis‚ Bertol.
Rio Amatitlan‚ Depart. Amatitlan, alt. 3‚900 pp.
M. Mart. 1890. Leg. J. D. S.

2014. Ipomoea Fun-ga, Hayne.
San huie, Depart. Escuintla, alt. 1‚000 pp.
M. Mart. 1890. Leg. J. D. S.

2034. Ipomoea Quamoclit‚ L.
Escuintla‚ Depart. Escuinssa, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

2086. Ipomoea quinquefolia‚ Griseb.
Escuiutla, Depart. Escuintla‚ alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

2280. Ipomoea' quinquefolia‚ Griseb.
Laguna Amatitlan‚ Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

50

