PLANTAE GUATEMALENSES.

1855. Liquidambar styraoifiua. L.
Chicoyonito‚ Depart. Alta Verapaz‚ alt. 4‚4oo pp.

M. Apr. 1889. Leg. J. D. S.

1751. Rhizophora Mangle‚ L.
Rio Dulce, Depart. Livingston‚ alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

1707. Combretum Jacquini‚ Griseb.
Boea del Polochic‚ Depart. Yzabah alt. 200 pp.
. Apr. 1889. Leg. J. D. S.

1646. Cacouoia coccinea, Aubl.
Yzabal, Depart.. Yzabal, alt. 150 pp.
. Apr. 1889. Leg. J. D. S.

1757. Pimenta officinam, Berg.

Coban, Depart. Alta Vmapaz, alt. 4,300 pp.
. Apr. 1889. Leg. J. D. S.

1944. Eugenia Ja.mbos‚ L.

Laguna Amatitlam Depart. Amatitlan‚ alt. 3,900 pp.
. Mart.. 1890. Leg. J. D. S.

1725. Eugenia. Jambos‚ L.

Rio Dulce, Depart. Livingston, alt. 0 pp.
. Mart. 1889. Leg. J. D. S.

2066. Eugenia Xalapensis, DC.

Escuintla, Depart. Escuintla‚ alt. 1‚100 pp.
. Mart. 1890. Leg. J. D. S.

2213. Οθῃῐτειᾶθηίει floribunda, Planch.

determ. Cogniaux.

(hammam, Depart. Gnatemala‚ alt. 4,800 pp.
. Febr. 1890. Leg. J. D. S.

2216. Centradenia floribunda, Planch.

determ. Cogniaux.
Escuintla, Depart. Escuintla, alt. 1‚100 pp.
. Mart. 1890. Leg. J. D. S.

1540. Centradenia grandisona, Endl.
Pansamam, Depart. Alta VerapaZ, alt. 3‚800 pp.

M. Apr. 1889. Leg. J. D. S.

1813. Acisanthera quadrata, J uss,
Yzabal, Depart. Yzabal, alt. 120 pp.

M. Apr. 1889. Leg. J. D. S.

20

