PLANTAE GUATEMALENSES.
1858. Lopezia albifiora‚ Schlecht.

Guatemala‚ Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2007. Casearia corymbosa‚ H. Β. Κ.

San Luis‚ Depart. Escuintm alt. 1,000 pp.
Μ. Mart. 1890. Leg. J. D. S.

2073. Casearia corymbos& H. B. K.

Cuyuta‚ Depart. Escuintla, alt. 200 pp.
M. Apr. 1890. Leg. J. D. S.

1820. Casearia Gaertneri.
(Piparea multiflora‚ Goert‘n.) (υς ’
Yzabnl, Depart. Yzabal, alt. 120 pp. s
M. Apr. 1889. Leg. J. D. S.

2082. Casearia parvifolia‚ Willd.

Cuyuta‚ Depart. Escuintla, alt. 200 pp.
M. Apr. 1890. Leg. J. D. S.

888. Casearia parvifolia‚ wind„

forma monstrosa.

MauriceO, Depart. Pisoniana, alt. 600 pp.
M. Mart. 1886. Leg. H. von Tiirckheim.

1919. Passiflora alba, Link et Otto.
Laguna Amatitlan‚ Depart. Amatitlan‚ alt. 3,900 pp.

. M. Febr. 1890. Α Leg. J. D. S.

1425. Passiflora allantophylla, Mast.

Botan. Gaz. xvi. 7.
Santa Rosa, Depart. Baja Verapaz‚ alt. 5,000 pp.
M. Sept. 1888. Leg. H. von Tfirckheim.

1625. Passiflora οΙγρθορΙιγὲὲει, Bgast. 6
tan. az. xvi. .

Bam-anca del RubelcruZ, Depart. Alta Verapaz‚ alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

2143. Passiflora diothophylla‚ Mast.

Botan. Gaz. xvi. 8.
DuefiaS, Depart. Zacatepequez‚ alt. 5,000 pp.
M, Apr. 1890. Leg. J. D. S.

1948. Passiflora faetida, L.

Laguna Amatitlan, Depatt. Amatitlan, alt. 3,900 pp.
M. Mart. 1890. Leg. J. D. S.

25

