PLANTAE GUATEMALENSES.

2418. Acrostichum Matthewsii‚ Fffe.
Volcan de Agna, Depart. Zacatepequez, alt. 12,300 pp.

M. Apr. 1890. Leg. J. D. S.

1441. Aneimia adiantifolia‚ Swz.

Barranca del Rubelcruz, Depart. Alta Verapaz‚ alt. 3‚000 pp.
M. Jan. 1889. Leg. H. von Tiirckheim.

1546. Lygodium venustum, Swz.
Monte (mehir-um, Depart. Yzabal‚ alt. 900 pp.
M. Apr. 1889. Leg. J. D. S.

2419. Lygodium venustum, Swz.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1543. Mal-attia alata, Smith.

Chucaneb‚ Depnrt. Alta νει-ερατ, alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

520. Danaea emptica, Smith.
Cubelquitz‚ Depart. Alta Verapaz‚ alt. 1,000 pp.
M. Aug. 1880. Leg. H. von Tiirckheim.

1550. Botryohium virginianum‚ Swz.
Chucaneb, Depart. Alta Verapaz‚ alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

308. Equisetum giganteum, L.
Cobun, Depart. Alta νεώρια, alt. 4,300 pp.
M. Febr. 1880. Leg. H. von Tiirckheim.

1629. Equisetum giganteum, L.
Coban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S·

1580. Lycopodium clavatum, L,
var. (L. trichiatum‚ Bory.)

Chamoffi, Depart. Alta νει-ερατ, alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

1581. Lycopodium reflexum, Lam.
Chamch6‚ Depart. Alta Verapaz, alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

1578. selaginella binervi5‚ Liebm.
Pansamahi, Depart. Alta Verapaz, alt-{ffggssmbppaken

M. Apr. 1889. Leg. J. D. S.
91

