PLANTAE GUATEMALENSES.
1574. selaginella erythropus‚ spring.

determ. Baker.
Monte (latebit-ulo, Depart. Yzabal, alt. 900 pp.
M. Apr. 1889. Leg. J. D. S.

1577. Selaginella flammata, spring.

determ. Baker.
Pansamahi, Depart. Alta νει-ερατ, alt. &800 pp.
M. Apr. 1889. Leg. J. D. S.

4Α. selaginella Galeottii‚ spring.
SanchamaC, Depart. Alta Verapaz‚ alt. 4‚400 pp.
M. Now 1877. Leg. Η. von Tiirckheim.

1575. selaginella Galeottii‚ spring.
ChicoyonitO. Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1579. selaginella Galeottii‚ spring.

determ. Baker.
Tamajti, Depart. Alta Verapaz, alt. 4,000 pp.
M. Apr. 1889. Leg. J. D. S.

79. Salaginella Gnatemalensi8‚ Ba-ker.
Cobun, Depart. Alta Verapaz, alt. 4,600 pp.
M. Apr. 1879. Leg. H. von Tiirckheim.

1576. selaginella Maru-mest, spring.
determ. Baker.

Pansamahi, Depart. Alta Verapaz, alt. 3,8ΟΟ pp.
M. Apr. 1889. Leg. J. D. S.

1502. Salvinia auriculam, Aubl.

PanzOS‚ Depart. Alta Vel-apta, alt. 440 pp.
M. Apr. 1889. Leg. J. D. S.

1957. Salvinia auriculam, Aubl.

Petapa, Depart. Amatithu, alt. 4‚000 pp.
M. Apr. 1890. Leg. J. D. S.

2237. Salvinia auriculata, Aubl.

Duefias, Depart. Zacatepequez, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1508. Azolla Caroliniana‚ Willd.

PanzoS, Depart. Alta Verapaz, alt. 440 pp.
M. Apr. 1889. Leg. J. D. S.

92

