PLANTAE GUATEMALENSES.

2032. thyranthes aspera, L.
Escuintla, Depart. Escuintla, alt. 1,1oo pp.
M. Mart. 1890. Leg. J. D. S.

1814. Telanthera obovata‚ Mart. et Gal.

Coban, Depart. Alta Vempuz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1815. 'solanthera Tul-ckheimii, Vatke.

Coban, Depart. Alta Vere-paz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1977. Gomphrena decumben8‚ JaCQ.
Escuintla, Depart. Escuintla, ult. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1922. Irosine οθίοείοἰᾶθει, L.
Laguna Amatitlan, Depart. Amatitlam alt. &900 pp.
M. Febr. 1890. Leg. J. D. S.

2038. Rivina laevis, L.

Escuintla, Depart. Escuintla, alt. 1,1oo pp.
M. Mart. 1890. Leg. J. D. S.

2030. Petivoria alliacen, L.

Escuiutla, Depart. Escuintla, alt. 1,1oo pp.
M. Mart. 1890. Leg. J. D. S.

1899. Phytolaooa ootandra L.

Gnatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

514. Polygonum acre, H. B. K.

Cobun, Depart. Alta Verapaz, alt. 4‚300 pp.
M. J ul. 1880. Leg. H. von Tiirckheim.

1418. Polygonum acre, H. B. K.

Pansamahfi, Depart. Alta VerapaZ, alt. 3‚800 pp.
M. oct. 1888, Leg. H. von Tiirckheim.

1946. Polygonum acre, H. Β. K.

Laguna Amatitlam Depart. Amatitlan, alt. 3‚900 pp.
M. Mart. 1890. Leg. J. D. S.

2103. Polygonum lapathifolium‚ L.
Antigua, Depart. Zacatepequez‚ alt. 5‚000 pp.
M. Apr. 1890. Leg. J. D. S.

64

