PLANTAE GUATEMALENSES.

1810. Stigmaphyllon alternans, Tr. et Planch.

- Sertaquitche'e, Depart. Alta Verapaz‚ alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

1805. Stigmaphyllon (filiatum, A. June.
Rio Dulce, Depart. Livingston, alt. 200 pp.
M. Mart. 1889. Leg. J. D. S.

1698. Banisteria.
Τιιο1ἰο, Depart. Alta Verapaz‚ alt. 4,800 pp.

M. Apr. 1889. Leg. J. D. S.

1936. Tribulus maximae, 1..
Rio Amatitlam Depart. Amatitlan, alt. 3,900 pp.

’ Μ. Febr. 1890. Leg. J. D. S.

1630. Tropaeolum Moritzianum‚ Klotzsch.
Coban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

2180. Oxalis corniculata, L.
Antigua, Depart. Zacatepequez, alt. 5‚000 pp.
M. Apr. 1890. - Leg. J. D. S.

1682. Oxalis dimidiata. ι -
Botan. Gaz. κν. 27.

Coban, Depxrt. Alta ven-apa, alt. 4330 pp.
M. Apr. 1889. Leg. J. D. S.

2109. Oxalis divergens‚ Benth.

Antigua, Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1669. Oxalis latifolia, H. B. K.

Santa Cruz, Depart. Alta Vel-apem, alt. 4,800 pp.
M. Apr. 1889. μ Leg. J. D. S.

1440. Oxalis Neaei. DC.

Santa Rosa, Depart. Baja Verapaz, alt. 5‚000 pp.
M. Sept. 1888. Leg. H. von Tiirckheim.

1981. Oxalis Neaei‚ DC.

Escuintla, Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

2178. Bursera gummifera. Jacq.
MiscO‚ Depart. Zacatepequez‚ ult. 6,000 pp.
M. Apr. 1890. Leg. J. D. S.

10

