PLANTAE GUATEMALENSES.

2286. Phaseolus TruxillensiS‚ H. B. K.

San Laia, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

2295. Phaseolus TruxillensiS‚ H. B. K,

forma sericea.
Pinula, Depart. Gunemala, alt. 4300 pp.
M. Febr. 1890. Leg. J. D. S.

1818. Vigna luteola, Benth.
var. (V. qlabra, Savi.)
Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2313. Pachyrhizus palmatilobus‚Bentl1.etHook.

Laguna Amatitlam Depssrt. Amanium, alt. 3,900 pp.
Μ. Febr. 1890. Leg. J. D. S.

2298. Rhynchosia longeracemosa‚ Mart. et Gal.
Aceituna‚ Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

2303. Rhynohosia minima, DC.

Laguna Amatitlan, Depart. Amatitlan‚ alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

2276. Rhynchosia.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Apr: 1890. Leg. J. D. S.

1708. Dalbergia Amerimnum‚ Benth.
¹Boea del Polochi0‚ Depart. Yzabal, alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

2279. Swartzia grandiflora‚ wind.

Escuintla, Depart. Eseuintla, alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

2294. Oaesalpinia affluite, Hemsl.
Gnatemala‚ Depart. Gnatemala, alt. 4,800 pp.
M. Febr. 1890. Leg. J. D. S.

1705. Caesalpinia pulcherrima, Swz.
Yzabal, Depart. Yzabal, alt. 120 pp.
M. Apr. 1889. Leg. J. D. S.

1422. Cassia biflora, L.

Santa Rosa, Depart. Baja Verapaz, alt. 5,000 pp.
M. Sept. 1888. Leg. H. von Tiirckheim.

16

