PL ANTAE GUATEMALENSES.

18. Datura Tatula‚ L.

Coban, Depart. Alta Vempaz. alt. ‹woo pp.
M. Jan. 1878. Leg. Η. von Tfirckheim.

2133. Cestrum alaternoides‚ Desf.

Duefias, Depart. Zacatepequez, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1916. Cestrum dumetorum, Schlecht.

Guatemala, Depart. Gnatemala, ult. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

1870. Cestrum lanatum, Mart. et Gam

Gnatemala, Depart. Guatemala, alt. 5,000 pp.
M. Feb. 1890. Leg. J. D. S.

2124. Cestrum lanatum, Mart. et Gal.

Duefia8‚ Depart. Zacatepequez‚ all. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1672. Cestrum nocturnum, L.
Teleman, Depart. Alta Verapaz‚ alt. 500 pp.
M. Apr. 1889. Leg. J. D. S.

1971. Cestrum nocturnum, L.

Gnatemala, Depart. Guatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

26Α. Cestrum persicaefolium, Dua?
Coban‚ Depart. Alta Verapaz‚ alt. 4‚300 pp.
M. Dee. 1877. Leg. H. von T'tirckheim.

2081. Cestrum vespertinum, L. ·
Cuyuta, Depart. EscuinUn, alt». 200 pp.

· M. Apr. 1890. Leg. J. D. S.

2179. Nicotiana plumbaginifolia‚ Jacq.
Antigua, Depart. ZacatepequeZ, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1876. Browallia demissa, L.

Guatemala, Depart. Gnatemala‚ alt. 4‚800 pp.
M. Febr. 1890. Leg. J. D. S.

1657. Calceolaria Mexicana‚ Benth.

Goban, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

54

