PLANTAE GUATEMALENSES.

2094. Melia Azedarach‚ L.

Masagua, Depart. Escuintla, alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2112. Trichilia Havanensi8‚ JaGQ.
Gnatemala, Depart. Gnatemala, alt. 5,000 pp.
M. Feb. 1890. Leg. J. D. 8.

1908. Triohilia. *emm* W ‚ ... N..
Laguna Amatitlan, Depart. Amatitlan, alt. 3‚900 pp.
M. Mart. 1890. Leg. J. D. 8.

1909. Triohilia.
Guarda Viejo, Depart.. Guatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. 8.

2071. Triohssia. · ..ι Α · ‘· s-
Cuyuta, Depart. Escuintla, alt. 200 pp.
M. Apr. 1890. Leg. J. D. 8.

Δ 2067. Diohapetalum pedunculatum‚ H. Baill. ·

(Chaiuetia peduncuzata, DC.)
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1781. Ximenia Americana‚ L.
Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. 8.

1960. Hippocratea' celastroideS, H. B. K?

Pacaya, Depart. Amatitlan, alt. 5‚500 pp.
M. Mart. 1890. Leg. J. D. S.

2163. Ceanothus marene, Desf.
Volcan de Agna, Depart. Zacatepequez, alt. 7,500 pp.
M. Apr. 1890. Leg. J. D. 8.

2026. Vitis Cariboea, DC.

Escuintla, Depart. Eseuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. 8.

1792. Vitis erosa, Baker.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M.'Mart. 1889. Leg. J. D. 8.

1929. Vitis sicyoides‚ Baker.

Rio Amatitlam Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. 8.

1760. Vitis sicyoides‚ Baker‚

forma canescenS, Planohon.

Arenah Depart. Alta νεώρει, alt. 3,000 pp.
M. Apr. 1889. Leg. J. D. 8.

11

