PLANTAE GUATEMALENSES.

1542. Dicksonia cicutaria‚ Swz.
Pansamalaei, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

1553. Dicksonia &catal-ia, Swz.‚
var. cicutarioides. (D. cicutarioidoe, Fae.)

Pansamalzi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Δ Leg. J. D. S.

2426. Dicksonia rubiginosa, Kaulf.
Guatemaln, Depart. Gnatemala‚ alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

1505. Dicksonia Sohiedei, Baker.

Santa Cruz, Depart. Alta Verapaz, alt. 4‚600 pp.
M. Apr. 1889. Leg. J. D. S.

2423. Dicksonia Schiedei‚ Baker.

Gnatemala, Depart. Gnatemala, alt. 4,500 pp.
M. Febr. 1890. Leg. J. D. S.

481. Hymenophyllum asplenioides‚ Swz.
Tactic, Depart. Alta Verapaz, alt. 5‚000 pp.
M. Dec. 1879. Leg. H. von Tiirckheim.

12. Hymenophyllum (filiatum, Swz.
Chicoyonito. Depart. Alta vet-apum, alt. 4‚400 pp.
M. Dec. 1877. Leg. H. von Tiirckheim.

1543. Hymenophyllum ciliatum‚ Swz.
Chicoyonit0‚ Depart. Alta Verapaz‚ alt. 4,400 pp.
M. Apr. 1889. Leg. J. D. S.

12Α. Hymenophyllum interruptum, Kze.
Chicoyonito, Depart. Alta Verapaz‚ alt. 4‚400 pp.
M.. Dee. 1877. Leg. H. von Tiirckheim.

12 Β. Hymenophyllum lineare, Swz.
Chicoyonito, Depart. Alta VerapaZ‚ alt. 4‚300 pp.
M. Dec. 1877. Leg. H. von Tiirckheim.

1549. Hymenophyllum lineare, Swz.
Chicoyonit0‚ Depart. Alta Vel-apum, alt. 4,400 pp.
M. Apr. 1889. Leg. J. D. S.

1569. Hymenophyllum myriocarpum‚ Hook.
Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. ’.1. D. S.

83

