PLANTAE GUATEMALENSES.

1949. Wissadula scabra, Presl.
Laguna Ametinum Depart. Amutitlan, ah. 3‚900 pp.

M. Mart. 1890. Leg. J. D. S.

1885. Abutilon elatum, Grieeb.

matemala, Depart. Gnatemala, alt. 4‚800 pp.

M. Febr. 1890. Leg. J. D. S.

1988. Pavonia rosea, Schlecht.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. s.

341Α. Pavonia scabra, Presl„ var. .
· eoban, Depart. Alta Verapaz, alt. 4,300 pp.

M. Jan. 1879. Leg. H. von Tiirckheim.

1991. Malvaviseus arboren& H. Β. K.
Escuintla, Depart. Escuintla, alt. 1‚100 pp.

M. Mart. 1890. . Leg. J. D. S.

1658A. Malvavisous concinnae, H. Β. K?
Boea del Polochic‚ Depart. Yzabal, alt. 200 pp.

M. Apr. 1889. Leg. J. D. S.

1973. Hibieeus bifurcatUS‚ Cav,

(matemala, Depart. Gnatemala, alt. 4‚600 pp.

M. Febr. 1890. Leg. J. D. S.

1658. Hibisous bifurcatUS‚ Cav,
Rio Dulce, Depart. Livingston, alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

1892. Hibisous Rosa—sinensi8‚ L.

calta.
Guatemala, Deparss. Guatzemalm alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2098. Pachira macrocarpa‚ Cham. et3 Schl.
Masagua, Depart. Escuintla, alt. 400 pp.

M. Apr. 1890. Leg. J. D. S.

2008. Bombax ellipticum, H. Β. Κ.
San Luis, Depart. Escuint-la, alt. 1,000 pp.

M. Mart. 1890. Leg. J. D. S.

1924. Chorisia soluta. Ἃ

Botan. GaZ. xvi. 1.
Laguna Amatitlan, Depart. Amatitlan‚ alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

7

