PLANTAE GUATEMALENSES.

’ 1596. Vernonia Aschenborniana‚ Schauer.
Rio Dulce, Depart. Livingston, alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

420. Vernonia Deppeana, Lesa.
Coban, Depart. Alta Verapaz, alt. 4‚400 pp.
M. Apr. 1879. Leg. H. von Tiirckheim.

2403. Vernonia Deppeana‚ Less.
determ. Coulter.
Gnatemalu„ Depart. Guatemala‚ alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2404. Vernonia Dammana, Lesas,

determ. Coulter.
Laguna Amatitlan‚ Depart. Amatitlan‚ alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

1610. Vernonia leiooarpa, DC.

det-erm. Coulter.
Santa Cruz, Depart. Alta verapaz, alt. 4,600 pp.

M. Apr. 1889. Leg. J. D. S.

2405. Vernonia lamam-pa, DC.
determ. Coulter.
Pacaya, Depart. Amatitlan‚ alt. 5,800 pp.

M. Mart. 1890. Leg. J. D. s.

583. Vernonia Salvinae‚ Hemsl„

var. canescens. Coult. n. var. ined.

Cobun, Depart. Alta Verapaz, alt. 4,800 pp.
M. Mart. 1881. Leg. H. von Tiirckheim.

2401. Vernonia Schiedeana, Less.

· determ. Coulte1·.
Gnatemala‚ Depart. Gnatemala‚ alt. 5,000 pp.

M. Febr. 1890. . Leg. J. D. S.

2377. Vernonia triflosculosa‚ H. B. Κ.

determ. Coulter.
San Luis, Depart. Escuintla, alt. 1‚000 pp.

M. Mart. 1890. Leg. J. D. S.

2383· Elephantopug spiczmus, B. Juffl
Escuintla, Depart. Escuintla, alt. &agl-1¹31? emmer·

M. Mart. 1890. Leg. J. D. S.
2327. Stevia compacta, Benth.

determ. Coulter.
Volcan de Agna, Depart. Zaeatepequez, alt. 9,000 pp.

M. Apr. 1890. Leg. J. D. S.
83

