PLANTAE GUATEMALENSES.
2060. Bactris balanoidea‚ Wendl.

Escuintla‚ Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. ’ Leg. J. D. S.

1834. Attalea Cohune‚ Mart.

Monte Cachirulo, Depart. qubal, alt. 900 pp.
M. Apr. 1889. Leg. J. D. S.

1928. Typha Domingensis‚ Fere.
det-erm. Morong.
. Ri0·Amatitlan‚ Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

1696. Typha latifolia, L.

determ. Morong.
Coban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

2110. Pistia Stratiossea L., ,4

var. obem-data, Engl. V

Pompa, Depart. Amatitlan, alt. 4,000 pp.
Μ. Apr. 1890. Leg. J. D. S.

2122. Pistia StratiqffleQ L.‚ ᾖ* ,²

var. oboordata, Engl.

DuefiaS, Depart. Zacatepequez, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1536. Xanthosoma roseum, Schott.
determ. Engler.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1535. Philodendron Donnell—Smithii‚

Engl. n. sp. ined.
Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2240. Philodendron Gnatemalense‚

Engl. n. sp. ined.
Τοτοὶιί, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

2235. syngonium Donnell-Smithii‚

Engl. n. sp. ined.
Cuyuta, Depart. Escuintla, alt. 200 pp.

M. Apr. 1890. Leg. J. D. S.
77

