PLANTAE GUATEMALENSES.

1597. Liabnm andromachioide Rebus}
Arenal, Depart. Alta Verapaz, alt. 4ῗὸδόἚῇ ⁰¹¹ ‘er‘

M. Apr. 1889. Leg. J. D. s.

2355. Liabum discolor, Hemsl.

determ. Coulter.
Guatemala‚ Depart. Gnatemala, alt. 5‚000 pp.

M. Febr. 1890. Leg. J. D. S.

1594. N eurolaena lobata‚ R. ΒΓ.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2387. N eurolaena Iobatem, R. ΒΓ.

Escuintla‚ Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

2362A. Senecio AschenbornianuS‚ Schauer.

determ. Coulter.
Volcan de Agna, Depart. Zacatepequez, alt. 11‚000 pp.

M. Apr. 1890. Leg. J. D. S.

1591. Senecio Berlandieri‚ Hemsl.
determ. Coulter.
Boea N aeva, Depart. Alta Verapaz‚ alt. 400 pp.

M. Apr. 1889. Leg. J. D. S.

2381. Senecio calocephalus‚ Hemsl.

determ. Coulter.
Escninssn, Depan. Escuintla, alt. 1,1c10 pp.

M. Mart. 1890. Leg. J. D. S.

1158. Senecio GobanensiS‚ Coult. n. sp. ined.
Coban, Depart. Alta Verapaz‚ alt. 4‚300 pp.
M. Mart. 1887. Leg. Η. von Tiirckheim.

2362. Senecio Donnell-Smithii‚ Coult. n. sp. ined.

Volcan de Agna, Depart. Zacatepequez, alt. 11,000 pp.
M. Apr. 1890. Leg. J. D. S.

1598. Senecio Ghiesbreghtii‚ Hort. Hal. Regel.

determ. Coulter.
Sertaquitche, Depart. Alta Verapaz, alt.. 2,500 pp.

M. Apr. 1889. Leg. J. D. S.

1606. Senecio Ghiesbreghtii, Hort. Hal. Regel,

var. paucifloruS, Coult. n. var. ined.
¹ Chucaneb, Depart. Alta Verapaz, qlt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

42

