PL ANTAE GUATEMALENSES.

q 2283. AEsehynomene Americana‚ L.
Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1774. AEschynomene sensitiva, Swz.
Rio Dulce, Depart. Livingston‚ alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

2308. AEsehynomene sensitiva, Swz.
Laguna Amat-itinn, Depart. Amatitlan, alt. 3‚900 pp.
Μ. Febr. 1890. Leg. J. D. S.

1817. Desmodium adscendens, DC.

Rio Dulce, Depart. Livingston‚ alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

1736. Desmodium incanum, DC.
Rio Dulce, Depart. Livingston, alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

1428. Desmodium infractum, DC.

Sama Rosa, Depart. Baja νει-κρυ, alt. 5‚000 pp.
M. Sept. 1888. Leg. Η. von Tiirckheim.

2325. Desmodium N icaraguense, OErst.

Escuintla, Depa'rt. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2299. Desmodium Sem-pimus, Desv,
Escuintla‚ Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1427. Desmodium somatum, Hemsl.
Barranca del Rubelcruz, Depart. Alta Verapaz, alt. 2‚500 pp.
M. Jan. 1889. Leg. H. von 'fiirckheim

1758. Desmodium somatum, Hemsl.

Bam-anca del Rubelcruz, Depart. Alta Vei-apta, alt. 2‚500 pp.
M. Apr. 1889. Leg. J. D. S.

2323. Desmodium Skinneri‚ Benth.
(nec Bot. Mag. t. 5452.)
Gnatemala‚ Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2324. Desmodium Skinneri‚ Benth.
(nec Bot. Mag. t. 5452.)
Aceituna, Depart. Gnatemala, alt. 4,600 pp.

M. Febr. 1890. Leg. J. D. S.

-2301, Desmodium.

Guarda Viej0‚ Depart. Gnatemala, ait. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

14

