PLANTAE GUATEMALENSES.

1932. Muntingia calamna, L.

Rio Amititlan‚ Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. 8.

1975. Sloanea quadrivalvis‚ 800111.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1617. Linum Schiedeanum‚ Cham. et 80111.

00111111, Depart. Alta Verupuz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. 8.

1633. Byrsonima crassifolia‚ H. B. K.

PanzOS, Depart. Alta γραφη, ult. 450 pp.
M. Maj. 1889. Leg. J. D. S.

1755. Byrsonima crassifolia, H. B. K.

YzabaL Depart. Yzabal‚ alt. 130 pp.
M. Apr. 1889. Leg. J. D. S.

2013. Byrsonima crassifolia‚ H. B. K.

San Laia, Depart. Eseuintla‚ alt. 1‚000 pp.
M. Mart. 1890. Leg. J. D. S.

2114. Malpighia {agr} L.‚ var. acuminata,
. uss,

Escuintla‚ Depart. Escuintla, alt. 1,]00 ρρ.
M. Apr. 1890. Leg. J. D. S.

1994. Bunchosia strigosa‚ Schleoht.

Escuintla, Depart. Escuintla‚ alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

2084. Bunchosia strigo& Schlecht.

Masugua‚ Depart. Escuintla, alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2078. Heteropteris floribunda, H. B. K.

San Juan Mixtan‚ Depart. Escuintla, alt. 500 pp.
M. Apr. 1890. Leg. J. D. 8.

1995. Heteropteris floribunda, H. B. K.‚

forma eglandulosa.

Escuintla, Depart. Escuinssn, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

2068. Heteropteris retusa. -

Botan. Gaz. xvi.'2.* -- ἱ
Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

9

