PLANTAE GUATEMALENSES.

1277. Bouvardia longiflora‚ H. B. K.

Santa Rosa, Depart. Baja Verapaz, alt. 5,000 pp.
M. Jul. 1887. Leg. Η. von Tfirckheim.

1439. Bouvardia longiflora„ H. B. K.

sunta Rosa, Depart. Baja verapaz, alt. 5,000 pp.
M. Sept. 1888. Leg. H. von Tfirckheim.

1761. Manettia cuspidem, Bertol.

Areum, Depart. Alta Verapaz‚ alt. 8,000 pp.
M. Apr. 1889. Leg. J. D. 8.

1872. Rondeletia cordata, Benth.

Gnatemala, Depart. Guatemala, alt. 4,800 pp.
M. Febr. 1890. Leg. J. D. S.

2140. Rondeletia cordata, Benth.

San RafaeL Depart. Zacatepequez, alt. 6,500 pp.
M. Apr. 1890. Leg. J. D. S.

1741. Rondeletia gracilis, Hemsl.
Pansamahi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

1692. Rondeletia villosa, Hemsl„

forma strigosissima.
SasiS, Depart. Alta Verapaz, alt. 5,000 pp.
M. Apr. 1889. Leg. Η. Helmrich.

2051. Lindenia rivali& Benth.

Rio Michatoya, Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

725Α. Deppea tenuiflora‚ Benth.

Pansamam, Depart. Alta Verapaz‚ alt. 3,800 pp.
M. Jun. 1885. Leg. H. von Tiirckheim.

1782. Cocoocypselum canescenQ Willd.
Santa Cruz‚ Depart. Alta Vere-paz, alt. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

1756. Coccocypselum repensa Swz.
Monte Gemit-ulo, Depart. Yzabal‚ alt. 800 pp.
M. Apr. 1889. Leg. J. D. S.

1788. Hamelia lutea, Rohr.

Rio Dulce, Depart. Livingston, alt. Ο pp.
M. Mart. 1889. Leg. J. D. S.

80

