PLANTAE GUATEMALENSES.

1790. Tabernaemontana citrifolia‚ Jacq.‚ forma.

(-169 Hal-t, San Andreae, Ρ81181118.)
Βίο Dulce, Depart. Livingston, alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

2404. Tabernaemontana. -
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. 1111118890. Leg..1. 11. s.

2405. Tabernaemontana.
8811 ,111811 Mixtan, Depart. Escuintla‚ alt. 500 pp.

M. Apr. 1890. Leg. J. D. S.

1748. Tabernaemontana.
Rio Dulce, Depart. Livingston, alt. opp.

M. Mart. 1889. Leg. J. D. S.

1800. Stemmadenia bignoniaeflora, MierS.
0011811,0811811.Α1181Ῑ818ρ8ῑ,811.4,.30ορρ

Μ. Apr. 1889. · Leg. J. D. S.

1225. Prestonia macrocarpa‚ Hemsl.
Pansamahi, Depart. Alta Verapaz‚ alt. 3,800 pp.

. M. Aug. 1887. L.eg H. von Tiirckheim.

1275. Echites tubiflora‚ Mart. et Gal. 2
Santa Rosa, Depart. Baja Verapaz‚ alt. 5,000pp.

M. Jul. 1887. Leg H. von Tiirckheim.

1746. Mandevilla fluminensie.

(Amblyanthera flumineum, Μὲὶιι. Arq.)
Rio Chacate, Depart. Alta Ver-apta, alt. 1,³00 pp.

M. Apr. 1889. Leg. J. D. S.

1734. Philibertia crassifolia, Hemsl.
Boea del Polochic, Depart. Yzabal, alt. 200 pp.

M. Apr. 1889. Leg. J. D. S.

1940. Philibertia CumanensiS‚ Hemsl.- .
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.

⁷ M. Febr. 1890. Leg. J. D. S.

1884. Philibertia odorata, Hemsl.

Guatemala, Depart. Gnatemala, alt. 5,.000pp
Μ. Febr. 1890. “ Leg. J. D. S.

1910. Α8018ρί88 Curassavica, L.
Aceituna, Depart. Gnatemala‚ alt. 4‚600 pp.

M. Febr. 1890. Leg. J. D. S.

47

Ι
“““““

