PLANTAE GUATEMALENSES.
1875. Stellaria moestam, Baldw.

Gnatemala, Depart. Gnatemala, alt. 4,700 pp.
M. Febr. 1890. Leg. J. D. S.

2156. Arenaria lanuginosa‚ Rohrb.
Volcan de Agna, Depart. Zacatepequez, ult. 11,000 pp.
M. Apr. 1890. Leg. J. D. S.

2147. Hypericum Mexicanum‚ L.
(H. Mutisianum, H. B. Κ. ,· H. resinosum, Benth.)

Volcan de Agna, Depart. Zacatepequez, alt. 11‚500 pp.
M. Apr. 1890. . Leg. J. D. S.

2193. Hypericum uliginosum, H. Β. Κ.
San Rafael, Depart. Zacatepequez, alt. (2500 pp.
M. Apr. 1890. . Leg. J. D. S.

1694. Vismia latifolia, Choisy.
Yzabah Depart. Yzabal, alt. 120 pp.
M. Apr. 1889. Leg. J. D'. S.

2090. Mammea Americana‚ L.
Escuintla‚ Depart. Escuintla‚ alt. 1‚100 pp.
M. Apr. 1890. · Leg. J. D. S.

1752. Ruysohia Souroubea‚ Swz.

1³50 Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1719. Saurauja macrophylla„ Linden.
Chicoyoniw, Depart. Alta Verapaz‚ alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

2171. Saurauja oreophila‚ Hemslf fem* ³
Volcan de Agna, Depart. Zaeatepeqne2‚ alt. 10‚000 pp. A
M. Apr. 1890. Leg. J. D. S.

1445. Saurauja pedum-alata, Hook.
Pansamalaei, Depart. Alta Vel-apta, alt. 3‚800 pp.

M. Aug. 1888. Leg. H. von Tfirckheim.

1939. Gaya herma11nioide5‚ H. Β. Κ. 232⁴

(¹

Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp. ·
M. Febr. 1890. Leg. J. D. S.

489. Sida paniculata‚ L.

Chiacam, Depart. Alta Verapaz‚ alt. 2,500 pp.
M. Febr. 1880. Leg. H. von Tiirckheim.

6

