PLANTAE GUA‘fEMALENSES.

1945. Ficus segoviae, Μία]
Laguna Amatitlam Depart. Amatitlam alt. 3,900 pp. ”

Μ. Mart. 1890. Leg. J. D.

1675. Cecropia Humboldtiana‚ Klotzsch.

Chamiquin, Depan. Alta Verapaz, alt. 1,200 pp.
M. Apr. 1889. Leg. J. D.

2024. Cecropia Mexicana‚ Hemsl.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D.

1931. Laportea Mexicana‚ Wedd.

Rio Amatitlam Depart. Amatitlan, alt. 3‚900 pp.
M. Febr. 1890. . Leg. J. D.

1775. Urera baccisem, Gaud.‚

var. horrida, Wedd.

· Yzabal‚ Depart. Yzabal‚ alt. 120 pp.
M. Apr. 1889. Leg. J. D.

2155. Urera baccisem, Gaud„

var. horrida, Wedd.

Torth, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D.

1889. Urera Caracasana‚ Grriseb7x

var. tomentosa, Wedd.
Gnatemala, Depart. Guatqmala, alt. 4‚700 pp.
M. Febr. 1890. Leg. J. D.

1670. Pilea microphyua‚ Liebm.
ChamoMS, Depart. Alta Verapaz, alt. 6‚000 pp.
M. Apr. 1889. Leg. J. D.

1677. Boehmeria caudata, Swz,
Senah15‚ Depart. Alta Verapaz‚ alt. 3,500 pp.

M. Apr. 1889. Leg. J. D.
1869. Boehmeria ramiflora, Jacq ‚
var. cuspidata‚ Wedd.
Gnatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D.

1645. Myriocarpa heterostachya.
Bonan. Gaz. xii. 1333 xiii. 29.

Pansamalaei‚ Depart. Alta VerapaZ, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D.

70

S.

S.

S.

S.

S.

S.

