PLANTAE GUATEMALENSES.

2376. Solerooarpus uniserialiS‚ Hernsl.
determ. Coulter.

San Lais, Depart. Escuintla, 811. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

2352. Montanoa ovalifolia DC.

determ. Coulter.
Pacaya‚ Depart. Αιιι8ῑί118η, alt. 6‚000 pp.

M. Mart. 1890. Leg. J. D. S.

1592. Tetragonotheca Guatemalensis‚ ⁶
Coult. n. sp. med.
Senahti, Depart. Alta Verapaz, 811. 3,500 pp.
M. Apr. 1889. Leg. J. D. S.

1601. Wedelia carnosa, Rich.

determ. Coulter.
Rio Dulce, Depart. Livingstop‚ 811. 0 pp.

M. Mart. 1889. Leg. J. D. S.

1615. Wedelia impes, Hemsl.

Coban, Depart. Alta νεώρη, 811. 4,300 pp.
Μ. Apr. 1889. Leg. J. D. S.

2126. Wedelia filipes‚ Hemsl.

Duefias, Depart. Zacatepequez, 811. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

2416. Wedelia impes, Hemsl.

determ. Coulter.
Gnatemala, Depart. Guatemala‚ 811. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

1607. Zexmenia Dulcia, Coult. n. sp. ined.
Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1412. Zexmenia elegans, Sch. Bip.
determ. Coulter.
Sacolal‚ Depart. Alta Verapaz‚ 811. 3,000 pp.

M. Jan. 1889. Leg. H. von Tiirckheim.

2371. Tithonia diversifolia‚ Gray.

, determ. Coulter.
Guatemala‚ Depart. Gnatemala, alt. 5,000 pp.

M. Feb. 1890. Leg. J. D. S.

2412. Tithonia diversifolia‚ Gray.

determ. Coulter.
Escuintla‚ Depart. Escuintla, 811. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.
88

