PLANTAE GUATEMALENSES.

1721. Bignonia aequinoctialis, L.
ᾗ Boea del Polochic‚ Depart Yzabal, alt. 200 pp. .
M. Apr. 1889. Leg. J. D. S.

2048. Bignonia laurifolia‚ Vahl.
Escuintla. Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. s.

2054. Bignonia unguis. L.
'ron-0125, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

1720. Bignonia.
Boea del Polochic, Depart. Yzabal, alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

1918. Tecoma stane, JUSS.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

2096. Crescentia Cm‘ete. L.

Masagua‚ Depart. Eoeuinssa, alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

1030. Mendoncia cleistophylla. n. sp. ined.
Pansamahi, Depart. Alta νεαρξη, alt. 3,800 pp.
M. Aug. 1886. Leg. H. von Tiirckheim.

1982. Elytraria tridentata‚ Vahl.

· Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1934. Ruellia albicauliS‚ BerterO.

Laguna Amatitlan, Depart. Amatitlan‚ alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

1369. Ruellia.

Chajrax, Depart. Alta Verapaz‚ alt. 2,000 pp.
M. Feb. 1888. Leg. H. von Tiirckheim.

2015. Ruellia.

San Luis, Depart. Eseuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

2115. Ruellia.

Concepcion, Depart. Escuintla, alt. 1,‘200 pp.
M. Apr. 1890. Leg. J. D. S.

57

