PLANTAE GUATEMALENSES.
1660. Tillandsia streptophylla‚ ScheidW.

determ. Baker.
Rio Dulce, Depart. Livingst-on, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1958. Tillandsia vestita, Cham. et Schl.

determ. Baker.
1³22chss Depart. Amadum, alt. 6,000 pp.

M. Mart. 1890. Leg. J. D. S.

2160. Sisyrinohium alatum, Hook.
Volcan de Agna, Depart. Zacatepequez, alt. 10,οζ)0 pp.
M. Apr. 1890. Leg. J. D. 8.

145. Sisyrinchium micranthum‚ CaV.
Cobun, Depart. Alta Verapaz, alt. 4,300 pp.
M. Febr. 1886. Leg. H. von Tiirckheim.

’ ’ 1777. Sisyrinchium scabrum, Cham. et Schl.

’ determ. Baker.
Cobnn, Depurt. Alta VerapaZ, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1686. Sisyrinchium tinctorium, H. BJK.

Barranca del Rubelcruz‚ Depart. Alta Ver-apta, alt. 2‚500 pp.
M. Apr. 1889. Leg. J. D. S.

33& Hypoxis decumbenS‚ L.

Coban, Depart. Alta Verapaz, alt. 4,400'pp.
M. Maj. 1879. Leg. H. von Tiirckheim.

1671. Zephyranthes carinata, Herb.Z

determ. Baker.
Sam-a Cruz, Depart. Alta Verapaz‚ alt. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

1832. Crinum θῖι]1)θεοθηε,ᾱ1ὲέξὼ Baker

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1947. Crinum erubescente, Ait.
determ. Baker.

Laguna Amatitlan, Depart. &matulam alt. 3,900 pp.
M. Mart. 1890. Leg. J. D. S.

1831. Hymenocallis littoralia, Salisb.

determ. Baker.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

74

