PLANTAE GUATEMALENSEs.

1839. Solanum Seaforthianum‚ Amin?

determ. Coulter.
Rio Dulce, Depart. pivingston, alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

1836. Solanum suaveolen8‚'Kth. et Bouche2

determ. Coulter.
Chucaneb, Depart. Alta Verapaz, alt. 6‚000 pp.

Μ. Apr. 1889. Leg. J. D. S.

1704. Solanum Tequilense‚ A. Gray.

determ. Coulter.
Yzabal‚ Depart. Yzabal‚ alt. 120 pp.

Μ. Apr. 1889. Leg. J. D. S.

1771. Solanum torvum, Swz.
determ. Coulter.
Chicoyonit0‚ Depart. Alta Verapaz‚ alt. 4‚300 pp.

M. Apr. 1889. Leg. J. D. S.

1840. Solanum torvum, Swz.
determ. Coulter.
Rio Dulce, Depart. Livingston, ult. 0 pp.

M. Mart.. 1889. ἢ Leg. J. D. S.

2260. Solanum αῒολῖζῆῧῃῖιὲᾰῆ. (ἔμω w

determ. Coulter.
Ant-igua‚ Depart. Zacatepequez, alt. 5,000 pp.

M. Apr. 1890. Leg. J. D. S.

»1524ss

2269. Solanum torvum, Swz.
determ. Coulter.
Guarda Viejo‚ Depart. Guatemalu‚ alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2271. Solanum torvum, Swz.

determ. Coulter.
Gnatemala, Depart. Guatemala, alt. 5,000 pp.

Μ. Febr. 1890. · Leg. J. D. S.

436. Solanum triste, J aeq.
Rio Ainal, Depart. Alta νει-ὅρκιε, alt. 4,400 pp.
Μ. Maj. 1879. Leg. H. von Tiirckheim.

2259. Solanum verbascifolium, L.

. determ. Goulter.
Antigua, Depart. Zacatepequez, alt. 5,000 pp.

M. Apr. 1890. Leg. J. D. S.

, 2264. Solanum verbascifolium‚ L.

determ. Uoulter.
Masagua, Depart. Escuintla‚ alt. 400 pp.

M. Apr. 1890. Leg. J. D. S.
52

