PLANTAE GUATEMALENSES.

2447. Asplenium polyphyllum‚ Bertol.
Volcan de Agna, Depart. Zaeatepequez‚ alt. 10‚000 pp.
M. Apr. 1890. Leg. J. D. S.

1554. Asplenium plantagineum‚ L.
Pansamahi, Depart. Alta Verapaz, alt. 3‚800 pp.
M. Apr. 1889. Leg. J. D. S.

1555. Asplenium rhizophy11um‚ Kze.
Pansamalai‚ Depart. Alta Verapaz, alt. &800 pp.
M. Apr. 1889. Leg. J. D. S.

2445. Asplenium Skinneri‚Bake1-.· '. ε ἰι .»
,

Aceituna, Depart. Guatemala, alt. 4,600 pp. r 2 -
Μ. Febr. 1890. Leg. J. D. S. ί,

1545. Aspidium aculeatum, Swz.
Chucaneb, Depart. Alta Verapaz‚ alt. 6,000 pp. .
M. Apr. 1889. Leg. J. D. S.

2451. Aspidium aculeatum, Swz.
Guarda Viejo, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

1562. Aspidium melanostictum‚ Kze.
Senahti‚ Depart. Alta Vel-apta, alt. 3‚500 pp.
M. Apr. 1889. Leg. J. D. S.

2459. N ephrodium amplum, Baker.
Concepcion‚ Depart. Escuintla, alt. 1200 pp.
M. Mart. 1890. Leg. J. D. S.

1408. N ephrodium ascendens,

(Aspidium ascendens, Hew. N. duale, Botan. Gaz.
πυ. 29. t. iv; oevi. 14.)

Pansamahi, Depart. Alta Vel-apta, alt. 4,000 pp.
M. Jun. 1889. Leg. H. von Tiirckheim.

2455. Nephrodium catocarpum‚ Hook.

Torolei, Depart. Escuintla, alt. 1‚000 pp.
M. Mart. 1890. Leg. J. D. S.

2450. Nephrodium ciclum-ium, Baker.

(matemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

2454. N ephrodium cicutarium‚ Baker.

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

87

