PLANTAE GUATEMALENSES.

1416. Ichnanthes ῐιεινί(3111εηίε,ᾱ(ὲῖιῑῖθεὲηειθἕλξω.γ

Pansamahi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Oct. 1888. Leg. H. von Tiirckheitn.

473. Oplismenus Humbdldtianu5‚ Ν ees,

Santa Ana, Depart. Baja νεώρει, alt. 2‚500 pp.
M. Nov. 1879. Leg. H. von Tiirckheim.

445. Pennisetum crinitum, Scribn.
determ. Vasey.

Cobun, Depart. Alta νεώρει, alt. 4,300 pp.
M. Maj. 1879. Leg. H. von Tiirckheim.

1853. Pennisetum tristachyum‚ Vasey‚

forma (Gymnothriae bambusaesormis, Fourn.)
Pansamald, Depart. Alta Verapaz‚ alt. 81,ἓὶξὸιέρῩ asey'

M. Apr. 1889. Leg. J. D. S.

42. saccharum Cayennense‚ Benth.
Coban, Depart. Alta νεώρια, alt. 4,400 pp.
M. Aug. 1879. Leg. H. von Tfirckheim.

472. Andropogon fastigiatusdbtsemz.vasey
Santa Ana, Depart. Baja Verapaz, alt. 2‚500 pp.

Μ. Now 1879. Leg. H. von Tfirckheim.

471. Andropogon malacostachys, Presl.
Simta Ana, Depart. Baja Verapaz, alt. {533511123pYa8ey'

M. Now 1879. Leg. H. von Tiirckheim.

468. Aristida dispersa, Trin.

determ. Vasey.
Santa Ana, Depart. Baja Verapaz, alt. 2,500 pp.

M. Nov. 1879. Leg. H. von Tiirckheim.

1566. Gleichenia pubescens, H. Β. K.

Yzabal, Depart. Yzabal, alt. 400 pp.
M. Apr. 1889. Leg. J. D. S.

1567. Hemitelia munitiora, R. ΒΓ.

Monte Cachiru10‚ Depart. Yzabal, alt. 900 pp.
M. Apr. 1889. Leg. J. D. S.

257. Alsophila armata, Presl.

Coban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Dec. 1880. Leg. H. von Tiirckheim.

82

