PLANTAE GUATEMALENSES.
2359. Senecio Ghiesbreghtii‚ Hort. Hal. Regel,

var. paucifloru8‚ Coult. n. var. ined„

Sapote‚ Depart. Guutemala‚ alt. 4300 pp.
Μ. Mart. 1890. Leg. J. D. 8.

1595. Senecio grandisonus, Less,

determ. Coulter.
Tnmajti‚ Depart. Alta Verapaz, alt.. 4‚000 pp.

M. Apr. 1889. Leg. J. D. S.

2356. Senecio kermesinUS‚ Hemsl.
determ. Coulter.
Guutemala‚ Depart. Guatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2360. Senecio mulgediifolius‚ Schauer.
Volcan de Agna, Depart. Zacatepequez, ἳῗιιῗῖῗᾈθῖοέἓθπ

M. Apr. 1890. Leg. J. D. S.

1609. Senecio PetasitiS, DC.

delerm. Coulter.
Chucaneb, Dcpart. Alta Verapaz, alt. 6,000 pp.

M. Apr. 1889. Leg. J. D. S.

2358. Senecio Petasitis‚ DC.

delet-m. Coulter.
Guatemala, Depart. Gnatemulu„ alt. 5‚000 pp.

Μ. Febr. 1890. Leg. J. D. S.

2361. Senecio purpurascenS, Klatt..

determ. Ooulter.
Volcan de Agna, Depart. Zacatepequez, alt. 11‚000 pp.
M. Apr. 1890. Leg. J. D. S.

2357. Senecio salignas, DC.

determ. Coulter.
Gnatemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2335. Cnicus Mexicann8‚ Hemsl.

determ. Coulter.
Antigua‚ Depart. Zacatepequcz, alt. 5‚000 pp.

M. Apr. 1890. Leg. J. D. S.

1593. Cnicus Mexicann8‚ Hemsl., forma.

deternn. Coulter.
Chucaneb, Depart. Alta VerapaZ, alt. 6,000 pp.

M. Apr. 1889. Leg. J. D. S.

2336. Cnicus subcoriaceUS‚ Hemsl.

determ. Coulter.
Volcan de Agua, Depart. Zacatepequez, alt. 11,000 pp.

M. Apr. 1890. Leg. J. D. S.
43

