PLANTAE GUATEUALENSES.

1332. Macleania cordata. Lemaire,

var. linearifolia. ,ιτ «ι
Botan. Gaz. xvi. 12.
Pansamahi, Depart. Alta Verapaz, alt. 4,ooo pp.

M. J ul. 1887. Leg. H. von Tfirckheim.

2190. Arctostaphylos longifolia„ Benth. scal ·

San Lucae, Depart. Zacatepequez, alt. 5,5oo pp.
M. Apr. 1890. Leg. J. D. S.

2159. Arctostaphylos pungen8‚ HBK., (noc (ἔτεϊ),

var. craterioola. ἔτ ”- κ
Botan. Gai xvi. 13.
Volcan de Agna, Depart. Zacatepequez‚ alt. 12,100 pp.

Μ. Apr. 1890. Leg. J. D. S.

1691. Gaultheria hirtiflora. Benth.

SasiS, Depart. Alta Vempaz, alt. 5‚ooo pp. ·
M. Apr. 1889. Leg. Η. Helmrich.

2150. Gaultheria odorata, HBK.

Volcan de Agna, Depart. Zacatepequez, alt. 11,000 pp.
Μ. Apr. 1890. Leg. J. D. S.

1942. Clethra lanata, Mart. e't Gal.

Pacaya, Depart. Amatitlan, alt. 5‚500 pp.
M. Mart. 1890. Leg. J. D. S.

1537. Parathesis crenulata, Hook. f.

Chicoyonim, Depart. Alta Verapuz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

2117. Parathesis cumulata, Hook. f.
Concepcion‚ Depart. Escuintla, alt. 1200 pp.

M. Apr. 1890. Leg. J. D. S.

1693. Parathesis melanosticta‚ Hemsss.

Sasin, Depart. Alta Verapaz, alt. 5,000.pp ι · 1 ·. ··
M. Apr. 1889. Leg. H Helmrich.

1706. Parathesis melanostic-ta‚ Hemsl.
Chicoyonito‚ Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1443. Paratfiesis sessilifolia. n. sp. ined.
Coban, Depart. Alta Vel-apsa, alt. 4‚300 pp.
M. Aug. 1888. Leg. H. von Tiirckheim.

1442. ParathesiS.

Santa Rosa, Depart. BaJa Verapaz, alt. 5,000 pp. .
Μ. Sept. 1888. Leg. H. von Tiirckheim.

45

