PLANTAE GUATEMALENSES.

1974. Hamelia patens, JaGQ.
Dscuintla, Depart. Eseuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1444. Sommera arborescenS, Schlecht.
Pansamalaei, Depart. Alta Verapaz, alt. 3‚800 pp.
Μ. Aug. 1888. Leg. H. von Tiirekheim.

1737. Sommera arboresoenS, Schlecht.
Pansamam, Depart. Alta Verapaz, alt. 3,800 pp. .
M. Apr. 1889. Leg. J. D. S.

1822. Alibertia edulia, A. Rich.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1639. Posoqueria latifolia, Roem. et Schult.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1985. Randia ovata, Duchasse (ρ

Ν λαιψηηωιωμῗίή

Escuintla, Depart. Escuintla, alt. 1,100 pp. wem ,, · ' . ..

M. Apr. 1890. Leg. J.,D. S.

2061. Randia Xalapensis‚ Mart. et Gal.

Escuintla, Depurt. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2093. Guettarda odorata, Lam.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

1364. Psyohotria.

Pansamalzi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

1821. Psyohotria.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2042. Psychotria.

Torolzi, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

2074. Psychotria.

Cuyuta, Depart. Eseuintla, alt. 200 pp.
M. Apr. 1890. Leg. J. D. S.

81

