PLANTAE GUATBMALENSES.
432. Peperomia MatlalucaensiS, C. DC.

determ. C. de Candolle.

Senahti, Depart. Alta Verapaz, alt. 3,500 pp.
M. Apr. 1879. Leg. Η. von Tfirckheim.

2075. Peperomia munaida, Kunth.

determ. C. de Candolle.
Cuyuta, Depart. Escuintla, alt. 200 pp.
M. Apr. 1890. Leg. J. D. S.

1979. Peperomia Pichinchae, O. DC.
determ. C. de Candone.

Escuintla‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1663. Peperomia reflexa. A. Dietr.
, Coban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

1504. Peperomia tenerrima, Miq.

determ. C. de Candolle.
Chucaneb, Depart. Alta Verapaz, alt. (2000 pp.
M. Apr. 1889. Leg. J. D. S.

1430. Peperomia umbilicata‚ Ruiz et Pav,
det-erm. O. de Candolle.

Santa Rosa, Depart. Baja Verapaz, alt. 5‚000 pp.
M. Sept. 1888. Leg. H. von Tiirckheim.

1715. Siparuna riparia, A. DC.
Pansamahi, Depart. Alta Verapaz‚ alt. 3,800 pp.
M. Apr. 1889. · Leg. J. D. S.

1717. Siparuna riparia, A. DC.
Monte Cachirum, Depart. Yzabul, alt.. 800 pp.
M. Apr. 1889. Leg. J. D. S.

1716. Si paruna riparia, A. DC..
var. Sumichrastii, A. DC.

Rio Dulce, Depart. Liviugston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1650. Misanteca J UrgenseniL Mez.

(Nectandra Ιὺηὸαία, Mem-⁹. nec Noas.)
Matacui, Depart. Alta Verapaz, alt. Βοῧθὲῗω. Mez.

M. Apr. 1889. Leg. J. D. S.

1718. Persea Donnell-Smithii‚ Mezq n. sp. ined. ὲ.
Οὴίοογοῃίζο, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

67

