PLANTAE GU ATEMALENSES.

1515. Miconia lacera, Naud.
determ. Cogniaux.

Rio Dulce, Depart. Livfngstom alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1516. Miconia lacera, Naud. ⁴
determ. Cogniaux.

Yzabal, Depart. Yzabal‚ alt. 100 pp. ,
M. Apr. 1889. Leg. J. D. S.

2212. Miconia Schlimii‚ Triana.
determ. Cogniuux.

Concepcion, Depisrt. Escuintla, alt. 1200 pp.
M. Apr. 1890. Leg. J. D. S.

2214. Miconia schlimst Triana.
determ. Cogniamt.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

1525. Mic-onia scorpioides, Naud.
determ. Cogniaux.

Yzabal‚ Depart. Yzabal‚ alt. 125 pp.
M. Apr. 1889. Leg. J. D. S.

1526. Miconia stenostaohya‚ DC.
determ. Coguiaux.

Yzabal, Depart. Yzabal, alt. 150 pp.
M. Apr. 1889. Leg. J. D. S.

1519. Clidemia capitata, Benth.

determ. Cogniuux.
Yzabal‚ Depart. Yzabal‚ alt. 100 pp.
M. Apr. 1889. Leg. J. D. S.

1520. Clidemia capitata, Benth.

. determ. Cogniaux.
Rio Dulce, Depart. Livingst0n‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1435. Clidemia Donnell—Smithii‚ cogn.

Botan. (ΕΛΖ. xvi. 5.
Pansamalaei, Depart. Alta Verapaz, alt. 3,800 pp.
M. Jul. 1888. ⁶ Leg. H. von Tiirckheim.

1517. Clidemia hirta, Bon,

var. elegans», Griseb.
determ. Cogniaux.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

22

