PLANTAE GUATEMALENSES.

1941. Persea gratissima, Gaertn.
Pacaya, Depart. Amatitlam alt. 5,500 pp.
Μ. Mart. 1890. Leg. J. D. S.

2C95. N ectandra globosa, MeZ.
(N. vaqa, Meisn.)
determ. Mez.
Concepcion‚ Depart. Escuintla, alt. 1200 pp.
M. Apr. 1890. . Leg. J. D. S.

1039. Daphnopsis Tuerckheimiana. w » .- -

Botan. Gaz. xvi. 13.

Pansanmlai, Depart. Alta Verapaz, alt. 3,800 pp.
M. Sept. 1886. 1 Leg. H. von Tiirckheim.

2029. Lol-anthus cam-alatus, DC.

Escuintla, Depart. Escuintlu, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2052. Loranthus calyculatus‚ DC.

Escuintla, Depart. Escuintlu, alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

2055. Loranthus parvifloruffi Swz.
Torolei, Depart. Escuintla, alt. 1,000 pp.
M. Mart. 1890. - 1.eg.'.J. D. S.

2033. Loranthus polyrhizos‚ Mart.
Escuintla‚ Depart. Escuintla‚ alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

2039. Phoradendron latifolium‚ Griseb.

Tou-olei, Depart. Escuintla„ alt. 1,000 pp.
M. Mart. 1890. ’ Leg. J. D. S.

’ 2097. Phoradendron robustissimum, Eia-hm

Masagua‚ Depart. Escuintla, alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

2072. Pedilanthus tithymaloides, Poit.

Escuintla‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1653. Euphorbia arenaria, H. B. K.

Goban, Depart-.‚Altu Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1655. Euphorbia lancifolia‚ Schlecht.

Coban, Depart. Alta Verupaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

68

