PLANTAE GUATEMALENSES.
2053. Hymenooallis littoralia, Salisb.

‚ determ. Baker.
Escuintla‚ Depart. Escuintla‚ alt. l‚100 pp.

M. Mart. 1890. Leg. J. D. S.

2167. Bomarea bidella, Herb.

volcan de Agna, D‘epart. Zacatepequez, alt. 9,000 pp.
M. Apr. 1890. Leg. J. D. S.

2085. Agave rigida, J. Miller.

determ. Baker.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

2175. Smilacina flexuosa, Hook.
Volcan de Agna, Depart. Zacatepequez‚ alt. 10,000 pp.
M. Apr. 1890: Leg. J. D. S.

1652. Pontederia cordata, L.‚

forma sagittata, SolmS.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. · Leg. J. D. S.

1964. Heteranthera reniformiS‚ Ruiz et Pav.
Sapote, Depart. Guatemala, alt. 4300 pp.

M. Mart. 1850. Leg. J. D. S.

2218. Tinantia fugax, Scheidw.
determ. (3. B. Clarke.
Antigua‚ Depart. Zacatepequez, alt. 5,000 pp.

M. Apr. 1890. Leg. J. D. S.

1656. Tradescantia commelinoideS, Rgnm. <pt Sch.
Senam, Depart. Atta Verapaz'dgste-erggogblg.. (Aut-ke.

M. Apr. 1889. Leg. J.-D. S.

2224. Tradescautia commelinoideS‚ Rgssm. et Soh,
Gnatemala‚ Depart. Guatemalaflffigrfflff gsschuke'

M. Febr. 1890. Leg. J. D. S.

2220. Τιἐιᾶθεοείῃῐίει CumanensiS‚ Kunth‚

var. glabrior, O. B. Clarke.

determ. C. B. Clarke.
Escuintla, Depart. Escuintla‚ alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

1643. Tradescantia elongata, G. F. W. Meyer,
Chicoyonim, Depart. Alta νεναρέῑῗῐξῖῗ4ῗὸοὲρζιωιζα

M. Apr. 1889. Leg. J. D. S.
75

