PLANTAE GUATEMALENSES.

2087. Spondias. '⁴²²1
Escuintla,Depart.Eseuin21a‚alt.1,1oopp.
M. Apr. 1890. Leg. J. D. S.

1791. Rhus juglandiiz'oliadeffilllnntaff-dnmrer

ChicoyonitO, Depart. AltaVerapaz alt. 4‚.300pp
M. Apr. 1889. Leg. J. D. S.

1432. Rhus Schiedeana‚ 80111θο111.ἓ
determ. Radlkofer.
Santa Rosa, Depart. Baja Verapaz‚ alt. 5,000 pp.

M. Sept. 1888. Leg. Η. von Tiirekheim.

J 22 ’”7. M01inga pterygosperma, Gaertn.

culta.
Escuinssn, Depart‹. Eseui)ntla, alt. 1,100 pp.

Μ. Apr. 1890. Leg. J. D. S.

2318. Crotalaria incana, L.

San Luis, Depurt. Escuintla, alt. 1‚000 pp.
M. Mart. 1890. Leg. J. D. S.

2319. Crotalaria Maypurensis, H. B. K.
Gnatemala‚ Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2320. Crotalaria Maypurensis‚ H. B. K, van?

Escuinssn, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

104. Crotalaria uitem, H. B. K.
(C. Schiedeana‚ Steud.)

Samae, Depart. Alta Verapaz, alt. 4‚500 pp.
M. Maj. 1879. Leg. H. von Tfirckheim.

2321. Crotalaria striata, DC„

var. (G. Brownei, DC.)

Escuintla, Depart. Eseuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2152. Lupinus flabellariS‚ Bertol.

Volcan de Agna, Depart. Zaeatepequez, alt. 11,000 pp.
M. Apr. 1890. Leg. J. D. S.

2278. Medicago sativa, L.
Antigua‚ Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

2315. Dalea diffusa, Morio.

Aceituna, Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

12

