PLANTAE GUATEMALENSES.

2288. Cassia biflora„ L.

San Luis, Depart. Eseuintla, alt. 1,000 pp.
M. Mart. 1890. ’ Leg. J. D. S.

2290. Caesia biflora, L.

Guatemala, Depart. Guatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

442. Cassia leiophylla, Vogeh?
Coban, Depart. Alta Verupaz, alt. 4,300 pp.
M. Maj. 1879. Leg. Η. von Tiirckheim.

1789. Cassia leiophylla‚ Vogel.
Coban, Depart. Alta Verapaz, alt. 4,300 pp.

Μ. Apr. 1889. Leg. J. D. S.

2293. Cassia nictitanS‚ L.

Escuintla. Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1780. Cassia reticulata, Willd.

Yzabal, Depurt. Yzabal, alt. 120 pp.
Μ. Apr. 1889. Leg. J. D. S.

2289. Cassia reticulata, Willd.

San Luis, Depart. Eseuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D: S.

1631. Bauhinia Pansamalana.
Botan. Gaz. xii. 27.

Pansamalzi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

1632. Bauhinia Rubelcruziana. .

Botan. Gaz. xiii. 27.
PanzOS, Depart. Alta Verapaz, alt. 450 pp.
M. Maj. 1889. Leg. J. D. S.

1735. Mimosa asperata, L.
Rio Dulce, Depart. Livingston, alt. 0 pp.
Μ. Mart. 1889. Leg. J. D. S.

2310. Mimosa asperata, L.

Rio Amatitlan, Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

2307. Mimo'sa floribunda, Willd.

Eseuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

17

