PLANTAE GUATEMALENSES.

1904. Bubus adenotrichUS‚ Cham. et Schl.

(matemala, Depart. Gnatemala, ult. 4,4oo pp.
M. Febr. 1890. 1108. J. D. 8.

1972. Bubus adenotrichus, Cham. et 80111.

Sapote, Depart. Guutemala, alt. 4,300 pp.
M. Mart.. 1890. 1108. J. D. S.

2141. Bubus ooriifoliUS, Liebm.
determ. Foeke.

San Rafael, Depart. Zacatepequez, alt. 6‚500 pp.
M. Apr. 1890. 1108. J. D. 8.

1622. Bubus eriocarpuffi Liebm.
Tres CruceS‚ Depart. Alta Verapaz, alt. 4,800 pp.
Μ. Apr. 1889. 1108. J. D. 8.

1623. Bubus floribundus‚ H. Β. Κ.

ChicoyonitO, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. 1108. J. D. S.

2168. Bubus occidentalia, L..

var. grandiflora‚ Fooke.
Botan. Gaz. xvi. 3. ⁵

Volcan de Agna, Depart. ZacatepequeZ, alt. 8,500 pp.
M. Apr. 1890. 1108. J. D. S.

1424. Bubus sapidus, Cham. et 80111.,

forma grandjfolia.
determ. Focke.

Santa Rosa, Depart. Baja Vel-apa, alt. 5,000 pp.
M. Sept. 1888. 1108. H. von Tiirckheim.

2144. Potentilla Donnell—Smithii‚ Focke.

Botan. Gaz. xvi. 3.

Volcan de Agna, Depart. Zacatepequez, alt. 12,000 pp.
M. Apr. 1890. ’ 1108. J. D. 8.

2158. Alchemilla sibbaldiaefolia‚ H. B. K.

Volcan de Agna, Depart. zacatepequez, alt. 12,000 pp.
M. Apr. 1890. 1108. J. D. S.

1783. Alchemilla venusta.. Cham. et 80111.

Chucaneb, Depart. Alta Verapaz. alt. 6,000 pp.
M. Apr. 1889. 1108. J. D. S.

1409. Agrimonia parviflora, Ait..

var. macrooarpa‚ Fooke.
Botan. Gaz. xvi. 3.
Coban, Depart. Alta VerapaZ, alt. 4,300 pp.

M. Feb. 1889. 1108. H. von Tfirckheim.
19

