PLANTAE GUATEKALENSES.

2263. Solannm.
Escuintla, Depart. Escuintla, alt. 1‚100 pp.

M. Apr. 1890. Leg. J. D. S.

1838. Athenaea.
Sermquitcbei, Depart. Alta Verapaz, alt. 2500 pp.

M. Apr. 1889. Leg. J. D. s.

2089. Physalis gracilis, MierS.
Escuintla, Depart. Escuintla, alt. 1‚100 pp.

Μ. Apr. 1890. . Leg. J. D. S.

2258. Bassovia Donnell—Smithii‚

Coult. n. sp. ined.

DuefiaS, Depart. Zaeatepequez, alt. 5‚000 pp.
Μ. Apr. 1890. Leg. J. D. S.

2270. Bassovia Donnell—Smithii, .
Coult. n. sp. ined.
Guatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J D. S.

1438. Bassovia Mexioana, Robinson, n sp. ined..

var. latifolia, Coult. et Robinson, n. var. inod. ‘⁴'- ἀ ·

Coban, Depart.AltaVe1-apaz alt. 4300pp.
M. Jan. 1889. Leg. H. von Tfirckheim.

1842. Bassovia Me-xicana, Robinson, n. sp. ined.,·= l?
var. latifolia, Coult. et Robinson, ιι. var. inod. amaea -

Pansamahi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

2267. Brachistus EscuintlensiS,

Coult. n. sp. ined.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1837. BrachistUS.

Chucaneb, Depart. Alta Verapaz, alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

29. Datnra arborea, L.
eoban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1879. Leg. Η. von Tiirckheim.

1878. Datura arborea, L.

Gnatemala, Depart. (hammam, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

53

