PLANTAE GUATEMALENSES.

2452. Polypodium rigidum, Hook. et GreV.

San RafaelQDepart. Zacatepequez‚ alt. 6,500 pp.
M. Apr. 1890. Leg. J. D. S.

⁶ 1551. Polypodium rude, Kze.

Pansamuhi, Dcpart. Alta νεώρη, alt. 3‚800 pp.
M. Apr. 1889. Leg. J. D. S.

2460. polypodium rude, Kze.

San Rafael, Depart. Zacatepequez‚ alt. 6,500 pp.
M. Apr. 1890. Leg. J. D. S.

2438. polypodium suspensum, L.
· (hammam, Depart. Guatemala‚ alt. 4‚800 pp. .
M. Febr. 1890. Leg. J. D. S.

2439. polypodium tetragonum, Swz.
Esquintla, Depart. Escuintla, alt. 1,100 pp. ·
M. Mart. 1890. Leg. J. D. S.

2440. Polypodium tetragonum, Swz.
Cuyuta, Depart. Escuintla, alt. 200 pp.
M. Apr. 1890. Leg. J. D. S.

516. Gymnogramme pumiffl. Anton Sprengel.
Cubelquitz, Depart. Alta Verapaz, alt. 1‚000 pp.
M. Aug. 1880. Leg. H. von Tiirckheim.

177. Gymnogramme tartarea, DeSV.
Tactic, Depart. Alta VerapaZ‚ alt. 5,000 pp.
M. Dec. 1879. Leg. Η. von Tiirckheim.

2421. Meniscium serratum, CaV.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

⁶ M. Mart. 1890. Leg. J. D. S.

1547. Vittaria lineata, Swz.
Yzabal, Depart. Yzabal, alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

197. Vittaria lineata, Swz.‚
forma (V. filifolia, Fee.)
Tactic, Depart. Alta VerapaZ, alt. 5,000 pp.
M. Dec. 1879. Leg. Η. von Tfirckheim.

2420. Acrostichum alienum, Swz.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

90

