PLANTAE GUATEMALENSES.
1620. Louteridium Donnell—Smithii‚ Watson.

Proc, Am. Ac.. xxiii. 2843 xxiv, 85. Botan. Gaz. xiv. ⁶27. t. vii.
Chucaneb, Depart. Alta Vennum, alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

1621. Louteridium Donnell—Smithii‚ Watson.
Proc, Am. Ac. xxiii. 284ς xxiv. 85. Botan. Gaz. xiv. 27. t. vii.
Pansamalafi, Depart. Alta Verapaz‚ alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

1993. Blechum Brownei‚ JUSS.
Eseuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart.1890. Leg. J. D. S.

1199. Eranthemum praeoox, Benth.

Sama Rosa, Depart. Baja verapaz‚ alt. 5‚000 pp.
M. Apr. 1887. Leg. H. von Tfirckheim.

1976. Aphelandra pectinata, wind.

Eseuintla, Depart. Escuintla, alt. 1,1oo pp.
M. Mart. 1890. Leg. J. D. S.

1683. Beloperone Pansamalana. .
Botan. Gaz. xiii. 75.

Pansamal:i‚ Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

2077. Beloperone violacea, Planch. et Lind.‚
var. (Justicia spathulata‚ Klotzseh.)

San Juan Mixtan, Depart. Escuintla, alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

1877. Jacobinia aurea, Hemsl.
Gnatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

1883. Jacobinia Mohintli, Hemsl.

Guatemala, Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

1806. Thyrsacanthus callistachyus, Nees,
Yzabal‚ Depart. Yzabal, alt. 150 pp.
M. Apr. 1889. Leg. J. D. S.

1727. Thyrsacanthus geminatus. . ὁ ’“
Botan. Gaz. xiii. 75.

Santa Cruz, Depart. Alta VerapaZ, alt. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

58

