PLAMAE GUATEIALENSEs.

2131. Micromeria Xalapensi& Benth.
DuefiaS, Depnrt. thepequez, ult. 5,ono pp.
M. Apr. 18⁹⁰. 133. J. D. S.

1679. Salvia amethystina, Smith.
Cobun, Depnn. Alta Venpnz, ιΙι. &wo pp.
M. Apr. 1889. 133. J. D S-

2187. Salvia amethystina, Smith. 17- A. a
San Lucas, Depnn. Zacatepequez, ult. 555oe pp.
M. Apr. 1890. 133. J. D. S.

2157. Salvia cinnabarina, Mart. et Gal.

Volcan de Agna, Depnrt. Zacatepequez‚ ult. 8500 pp.
M. Apr. 1890. 133. J. D. S.

2169. Salvia Lindenii‚ Benth.

Volcan de Agna, Depart. Zacatepequez, alt. 9.000 pp.
M. Apr. 1890. 133. J. D. S.

1911. Salvia lophantha‚ Benth.

Pinula, Depart. Guatemala, alt. 4,·400 pp.
M. Febr. 1890. 133. J. D. S.

2050. Salvia lophantha. Benth.

Aceimna, Depart. Guatemala, alt. 4,600 pp.
M. Febr. 1890. 133. J. D. S.

2108. Salvia privoides‚ Benth.
Anssgua, Depart. Zacatepequez, alt. 5,000 pp.
M. Apr. 1890. 133. J. D. S.

1666. Salvia purpurea, Cav,
Coban, Depart. Alta Verapuz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1903. Salvia purpurea, Cav,
Pinula, Depart. (matemala, alt. 4,300 pp.
M. Febr. 1890. Leg. J. D. S.

2107. stachys agraria, Cham. et Schl.

Antigua, Depart. Zacatepeque2‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

512. stachys parvifolia‚ Mart. et Gal.

Goban, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Jul. 1880. Leg. H. von Tfirckheim.

62

