PLANTAE GUATEMALENSES.

1109. Pinguicula.
San Pedro Garchni, Depart. Alta Vel-apta, alt. 3,000 pp.
M. Jan. 1887. Leg. Η. von Tiirckheim.

725. Achimenes coccinea, Pera.

Bar-rauca del Rubelcruz, Depart. Alta Ver-apta, alt. 3900 pp.
Μ. Sept. 1886. Leg. Η. von Tfirckheim.

1866. Isoloma Deppeanum‚ Hemsl.
η Guatemnla, Depart. Gnatemalu, alt. 5‚000 pp.
Μ. Febr. 1890. Leg. J. D. 8.

1867. Isoloma Deppeanum‚ Hemsl.
Pinula, Departhuatemala, alt. 4,300 pp.
M. Febr. 1890. Leg. J. D. S.

1865. Isoloma Schiedeanum‚ Hemsl.

Gnatemala, Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1868. Isoloma Schiedeanum‚ Hemsl.
· Guatemala, Depart. (matemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1501. Campanea picturata. ,ἐ .
Botan. Gaz. κν. 28. t. iii.
Chucaneb, Depart. Alta νεώρει, alt. 6,000 pp.
Μ. Apr. 1889. Leg. J. D. S.

731. Solenophora erubescens) n. sp. ined. , ,
Pansamahi, Depart. Alta Ver-apta, alt. 3,800 pp.
M. Maj. 1887. Leg. H. von Tfirckheim.

1684. Solenophora &abest-,enen n. sp. ined.
Pansamahi, Depart. Alta Verapaz‚ alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

1080. Alloplectus strigosuQ Hanst.
Pansamalai, Depart. Alta Verapaz, alt. 3,800 pp.
M. Maj. 1887. Leg. H. von Tfirckheim.

1700. Besleria multifolia, Hanst.

Ριιῑιῑοει, Depart-. Alta Verapaz, alt. 440 pp.
M. Apr. 1889. Leg. J. D. S.

1798. Besleria Pansamalana. n. sp. ined.
Pansamahi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

56

