PLANTAE GUATEMALENSES.
2372. Galinsoga parvifiora. CaV.

determ. Coulter.
Gnatemala‚ Depart. Gnatemala, alt. 4‚600 pp.

M. Febr. 1890. Leg. J. D. S.

2337. Galea axillari3‚ DC.

determ. Coulter.
Rio Amatitlam Depart. Amatitlam alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

2332. Galea intem-stolia, Hemel.

determ. Coulter.
San Rafael, Depart. Zucatepequez, alt. 6,500 pp.

M. Apr. 1890. Leg. J. D. S.

2345. Galea integrifolia, Hemsl.

determ. Coulter.
Guarda Viej0‚ Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2370. Tridax procumben& L.
determ. Coulter.
Gnatemala, Depart. (hammam, alt. 5‚000 pp.

M. Febr. 1890. Leg. J. D. S.

2406. Dysodia grandiflora, DC.

determ. Coulter.
Pacaya‚ Depart. Amatitlan, alt.. 5,800 pp.

Μ. Mart. 1890. Leg. J. D. S.

2369. Syncephalanthue decipiens, Bartl.

determ. Coulter.
(matemala, Depart. Gnatemalu, alt. 5‚000 pp.

M. Febr. 1890. Leg. J. D. S.

2395. Tagetes patula, L.

determ. Coulter.
Escuintla‚ Depart. Escuintla‚ alt. 1‚1oo pp.

M. Mart. 1890. Leg. J. D. S.

2398. Tagetes patula, L.

determ. Coulter.
Gnatemala, Depart. Guatemala‚ alt. 5‚000 pp.

M. Febr. 1890. Leg. J. D. S.

2396. Tagetes tenuifolia‚ CaV.

determ. Coulter.
Aceituna‚ Depart. Gnatemala, alt. 4‚600 pp.

M. Febr. 1890. Leg. J. D. s.
2397. Tagetes tenuifolia‚ CaV.

determ. Coulter.
Guatemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.
41

