PLANTAE GUATEMALENSES.

1729. Palicourea triphy11a‚ DC.
(P. parvzflora, Benth. ad coll. Seemann 3532)

Rio Dulce, Depart. Livingston, 611. 0 pp.
M. Mart.. 1889. Leg. J. D. S.

1794. Palicourea triphyllau DC.

(P. parviflora, Benth. ad coll. Seemann 3532)
Yzabal, Depart. Yzabal, alt. 130 pp.
M. Apr. 1889. Leg. J. D. S.

1637. Cephaelis 8110111ἱξῖζέὶιέιειῒέιιέἲζ xvi 12

Rio Dulce, Depart. Livingstou, 611. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1636. Cephaelis tomentosa, Willd.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

518. Diodia sarmentosa‚ Swz.

Coban, Depart. Alta Verapaz, 611. 4,400 pp.
M. Aug. 1880. Leg. Η. von Tfirckheim.

1773. Diodia sarmentosa, Swz.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. 8.

1668. Crusea calocephala‚ DC.

ChicoyonitO, Depart. Alta VerapaZ, 611. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1996. Crueea. caloeephala, DC.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. 8.

1897. Spermaeoce podocephala, A. Gray.

Guatemala, Depart. Guatemala, 611. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1796. Richardsonia scabra, 81. Hil.

Coban, Depart. Alta Verapaz, 611. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1900. Richardsonia scabra, 81. Hil.

Guatemala, Depart. Gnatemala, 611. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

1970. Galium geminiflorum, Mart. 61 Gal.
Gnatemala, Depart. Guatemala, alt. 4,600 pp.
M. Feb. 1890. Leg. J. D. S.

32

