PL ANTAE GUATEMALENSES.

1997. Antigonum Guatimalense‚ Meisn.
Escuint1a‚ Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2049. Marathrum foeniculaceum‚ H. B. K.

Rio Michatoya, Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

2063. Aristolochia grandiflora‚ Swz.

Cuyuta, Depart. Escuintla, alt. ‘200 pp.
M. Apr. 1890. · Leg. J. D. S.

2064. Aristolochia grandiflora‚ Swz.
San Juan Mixtan, Depart. Escuintla, alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

2065. Aristolochia grandiflora‚ Swz.

Rio Michatoya, Depart. Escuintla, alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

1649. Aristolochia maxima, L..
forma (A. qeminiflora‚ H. B. K.)
Matacui, Depart. Alta Verapaz‚ alt. 800 pp.
M. Apr. 1889. Leg. J. D. S.

2080. Aristolochia maxima, L.‚
forma (A. qemimflora, H. Β. Κ.)

San Juan Mixtan, Depart. Escuintla, alt. 500 pp.
Μ. Apr. 1890. Leg. J. D. S.

105. Piper aduncum, L.
determ. C. de Candolle.

Coban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1879. Leg. H. von Tiirckheim.

¹ 1901. Piper auritum, Kunth.
determ. C. de Candolle.
Gnatemala, Depart. Guatemala, alt. 4,700 pp.

Μ. Febr. 1890. Leg. J. D. S.

1711. Piper auritum, Kunth‚
var. amplifolium, O. DC.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

2037. Piper auritum, Kunth‚

var. ampfflolinm, O. DC.
determ. C. de Candolle.
Escuintla, Depart. Escuintla, alt. 1‚100 pp.

M. Mart.. 1890. Leg. J. D. S.
65

