PLANTAE GUATEMALENSES.

1739. Catopheria capitata. Benth.

Bam-anca del Rubelcruz, Depart. Alta νεώρια, alt. 2‚5oo pp.
M. Apr. 1889. Leg. J. D. S.

1740. Catopheria capitata, Benth.

Sertaquitchof, Depart. Alta Verapaz, alt. 2500 pp. .
M. Apr. 1889. Leg. J. D. S.

1887. Marsypianthes hyptoides. Mart.

Guarda Viejo‚ Depart. Gnatemala, alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

1799. Hyptis att-onmem, Poit.

Goban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

2009. Hyptis brevipes‚ Poit.

San Luiffi Depart. Escuintla‚ alt. 1‚000 pp.
M. Mart. 1890. ’ Leg. J. D. S.

1770. Hyptis capitata, Jaoq. τ .. ‘ .’ ...132 f τ...

Rio Dulce, Depart. Liviugst0n‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

359. Hyptis lappacea‚ Benth.
chiama), Depart. Alta Verapaz, alt. 2‚500 pp.
M. Jan. 1879. Leg. H. von Tfirckheim.

485. Hyptis spicata, Poit.
Goban, Depart. Alta Verapaz, alt. 4,4oo pp.
M. Jan. 1880. Leg. H. von Tiirekheim.

477. Hyptis urticoideS‚ H. B. K.

Coban, Depart. Alta Verapaz‚ alt. 4‚400 pp.
M. Dec. 1879. Leg. H. von Tiirckheim.

1898. Hyptis.
Guatemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2164. Cunila leucantha‚ Benth.

Volean de Agna, Depart. Zacatepequez, alt. 8‚500 pp.
M. Apr. 1890. Leg. J. D. S.

1648. Micromeria Xalapensis‚ Benth.
Coban, Depart. Alta Vennum, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

61

