PLANTAE GUATEMALENSES.

2154. Chiranthodendron platanoides, H. Baill.

(Cheirostemo‘n platanoidee, Humb. et. Bonpl.)

Volcan de Agna, Depart. Zacatepequez‚ ult. 10,000 pp.
M. Apr. 1890. Leg. J. D. S.

1410. Myrodia Gnatemalteca. ⁷.-

Botan. Ga& xvi. 2.
Pansamahi, Depart. Alta Vel-apaz, alt. 4,000 pp.
M. Jan. 1889. Leg. H. von Tfirckheim.

1634. Myrodia Gnatemalteca. ἶ( · * ·
Botan. Gaz, xvi. 2.
Pansamaless Depart. Alta Vel-apum, alt. 4‚000 pp.
M. Apr. 1889. Leg. J. D. S.

1764. Melochia momina, Swz.
(Mouqeotia inflata, H. B. K.)
(micaenas, Depart. Alta Vel-apta, alt. 3‚500 pp.
Μ. Apr. 1889. · Leg. J. D. S.

560. Melochia pyramidata‚ L.

Chamiquin‚ Depart. Alta Verapaz‚ ult. 1,200 pp.
Μ. Febr. 1881. Leg. H. von Tiirckheim.

2101. Waltheria Americana, L.

Masagua‚ Depxrt. Escuintla‚ alt. 400 pp.
M. Apr. 1890. Leg. J. Ι). S.

1984. Guazuma ulmifolia‚ Lam.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2116. Buettneria lateraliS‚ Presl.

Concepci0n‚ Depart. Escuintla, alt. 1,200 pp.
M. Apr. 1890. Leg. J. D. S.

2023. Triumfetta semitriloba, L.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1420. Triumfetta speciosa, Seem.
Santa Rosa, Depart. Baja Verapaz‚ alt. 5‚000 pp.
M. Sept. 1888. Leg. H. von Tiirckheim‚

1722. Heliocarpus Ameri0311US‚ L.
Arenal, Depart. Alta Verapaz, alt. 3,000 pp.
M. Apr. 1889. Leg. J. D. S.

1723. Heliocarpus appendiculatus‚ Turcz.

Pansamalfi, Depart. Alta Verapaz‚ alt. 3,800 pp.

M. Apr. 1889. 8 Leg. J. D. S.

