PLANTAE GUATEMALENSES.

¹744· Pmer fiamdug‘e'tepm Igpd'e Candone.

Bai-rauca del Rubelcruz, Depart. Alta Verapaz, alt. 2, 500 pp.
M. Apr. 1889. - Leg. J. D. S.

1713 Piper himntgfflrmsvgzde Candolle.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J D. S.

2001. Piper Martensianum‚ C. DC.
determ. C. de Candolle.

Escuintla, Depart. Escuintla,alt.1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1714. Piper penatum, L.
determ C. de Candolle.

Yzabal, Depart. Yzabal, alt. 120 pp.
M. Apr. 1889. Leg. J. D. S.

2000. Piper tuberculatum‚ Jacc1.
determ. C. dg Candolle.

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. · Leg. J. D. C.

431. Piper variabile, C. DC, n. var.
determ. C. de. Candolle.

Cobun, Depart. Alta Verapaz‚ alt. 4, 300 pp.
M. Maj. 1879. Leg. H. von Tiirckheim.

1712. Piper Yzabalanum‚ C. DC. 11. sp. ined.
Boea del Polochic, Depart. Yzabah alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

1664. Peperomia albidiflora‚ C. DC. n. sp. ined.

Coban, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

1950. Peperomia chrysocarpa‚ C. DC.

determ. O. de Candolle.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.
M. Mart. 1890. Leg. J. D. 8.

78. Peperomia Gobana‚ C. DC. n. sp. ined.
Coban, Depart. Alta Vei-apaz, alt. 4,600 pp.
M. Jun. 1879. Leg. H. von Tiirckheim.

1787. Peperomia distaohya‚ A. Dietr.

Barranca del Rubelcruz, Depart. Alta νεώρει, alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

66

