PLANTAE GUATEMALENSES.

2238. syngonium Donnell—Smithii‚

Engl. n. sp. ined.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2243. syngonium Donnell—Smithii,

Engl. n. sp. ined.

Escuintla‚ Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1530. syngonium podophyllum, Schott.

determ. Engler.
La Tium, Depart. Alta Verapaz‚ alt. 600 pp.

M. Apr. 1889. Leg. J. D. S.

1532. syngonium podophyllum‚ Schott.

determ. Engler.
Boea del Polochic, Depart Yzabal, alt. 200 pp.

M. Apr. 1889. Leg. J. D. S.

2239. Dieffenbachia seguine, Schott.

det-erm. Engler.
Torohi, Depart. Escuintla‚ alt. 1,000 pp.

M. Mart. 1890. Leg. J. D. s.

1533. Monstera acuminata, C. Koch.

determ. Engler.
Rio Dulce, Depart. Livingston‚ alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

2234· Monstera pertusa, de Vriese.
San Juan Mixtan, Depart. Escuintla, aelle, tgffixb 1Iffnglel.

M. Apr. 1890. ’ ch. J. D. S.

2242. Monstera pertusa, de Vriese·
Escuintla‚ Depart. Escuintla, alt. baffi-31¹³} Engler.

M. Mart. 1890. Leg. J. D. S.

1531. Monstera. pertusa, de Vriese‚
var. J acquini‚ Engl.
determ. Engler.
Teleman, Depart. Alta Verapaz, alt. 500 pp.
M. Apr. 1889. Leg. J. D. S.

1538. Monstera pertusa, de Vriese‚

var. Jaoquini‚ Engl.
determ. Engler.
ChamcheS, Depart. Alta VerapaZ, alt. 6,000 pp.

M. Apr. 1889. Leg. J. D. S.⁴
78

