PLANTAE GUATEMALENSES.
464. Phyllanthus lathyroides‚ H. B. Κ..

var. commutabuS, MiilL Arg.

Sacoyohu, Depart. Alta Verapaz, alt. 4‚000 pp.
M. Oct. 1879. Leg. H. von Tiirckheim.

2322. J atropha Cumae, L.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. Apr. 1890. Leg. J. D. S.

1745. Jatropha arene, L.
Chicacoa, Depart. Alta Verapaz, alt. 3,500 pp.
M. Apu-1889. Leg. J. D. S.

2079. Dalechampia scandam, L.‚

var. niseum, n. var. ined.
San Juan Mixtan, Depart. Escuintla, alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

1747. Mabea montana, Mffll. Arg.
Rio Dulce, Depart. Livingston, alt.. 0 pp. ’

Μ. Mart. 1889. Leg. J. D. S.

2183. Trema mim-antha, Blume.
Santa Lucia, Depart. Zacatepequez‚ alt. 5‚700 pp.
M. Apr. 1890. Leg. J. D. S.

2027. Dorstenia contraJerva. L.
Escuintla‚ Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2311. Dorstenia emh-mewa, L.

Gnatam-ala, Depart. Gnatemala, alt. 5‚000 pp.
M. Sept. 1890. Leg. A. Chapman.

1619. Dorstenia contraJerva‚ L.‚

var. Houstoni‚ Bureau.
Chabanal. Depart. Alta Verapaz‚ alt. 600 pp.
M. Apr. 1889. Leg. J. D. S.

2011. Ficus Bonplandiana, Miq.2

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1930. Ficus Guatemalana‚ Miq.
(F. qummifera‚ Bertoz.<.2)
Anmtitlan, Depart. Amatitlan, alt. 3,900 pp.
M. Feb. 1890. Leg. J. D. s,

69

