PLANTAE GU ATEMALENSES.

1801. stachys parvifolia‚ Mart. et Gal.

Chicoyonitm Depart. Alta Vempaz, alt. 4300 pp.
M. Apr. 1889. Leg. J: D. S.

2113. Leonums Sibiricu& L.

Escuintla, Depart. Escuintlu, alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

141. Teucriam inflatum, Swz.

Goban, Depart. Alta Verapaz, alt. 4.400 pp.
M. Apr. 1879. Leg. Η. von Tt'irckheim.

1767. Teucriam inflatum, Swz.
Coban, Depart. Alta Verapaz, alt. 4300 pp.
M. Apr. 1889. Leg. J. D. S.

1768. Teucrium inflatum, Swz.
. UhicoyonitO, Depart. Alta νεώρει, alt. 4‚400 pp.
M. Apr. 1889. Leg. J. D. S.

1731. Mirabilis salam, L.

Cobau, Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

2019. Mirabilis Jalapa‚ L.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. - Leg. J. D. S.

2045. Boerhaavia erecta, L.

Eseuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1914. Boerhaavia viscosa, Lag. et Rodr.

Laguna Amatitlan, Depart. Amatitlan, alt. 3900 pp.
M. Febr. 1890. Leg. J. D. S.

2091. Pisonia aculeata, L..

var. maoranthooarpa. n. var. ined.

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Apr. 1890. Leg. J. D. S.

2069. Neea psychotrioides7 n. sp. ined. ρ.
Deoniana, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1978. Chamissoa altissima, H. B. K.

Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

63

