PLANTAE GUATEMALENSES.

237 9. Salmea grandiceps, Cass,
determ. Coulter.
Sapote, Depart. Gnatemala‚ alt. 4300 pp.

M. Mart. 1890. Leg. J. D. S.

2413. synedrella viali8‚ Gray.

delen-m. Coulter.
Escuintla, Depart. Escuinfflz, alt. 1‚100 pp.

M. Mart. 1890. Leg. J. D. S.

2367. Electra Galeottii‚ Gray.

determ. Coulter.
Guatemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

1611. Dahlia variabiliS‚ Desf.

determ. Coulter.
Senahti, Depart. Alta Verapaz, alt. 2,500 pp.

M. Apr. 1889. Leg. J. D. S.

1612. Dahlia variabili& Desf.

determ. Coulter.
Pansamalzi‚ Depart. Alta Verapaz, alt. 3,800 pp.

M. Apr. 1889. Leg. J. D. S.

2354. Bidens Antiguensis, Coult. n. sp. ined.
Antigua‚ Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

2375. Bidens Antiguensis‚ Coult. n. sp. ined.
San Luis, Depart. Escuintla, alt. 1‚000 pp.
M. Apr.·1890. Leg. J. D. S.

2330. Bidens daucifolia, DQ?

determ. Coulter.
Volcan de Agna, Depam. Zacatepequez, alt. 11,000 pp.

M. Apr. 1890. Leg. J. D. S.

2351. Bidens heterosperma‚ Gray.
Guatemala, Depart. Gnatemala, alt-{ffffissnsspfloulteh

M. Febr. 1890. Leg. J. D. S.

2350. Bidens pilosa, L.

determ. Coulter.
Gnatemala‚ Depart. Gnatemala, alt. 5‚000 pp.

M. Febr. 1890. Leg. J. D. S.

2353. Bidens pilosa, L.

determ. Coulter.
Guatemala, Depart. Guatemala‚ alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.
40

