PLANTAE GUATEMALENSES.

1915. Lippia nodiflora‚ Michx.
Laguna Amadum, Depart. Amatitlan, ult. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

1888. Lippia umbellata, Cav,
(matemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2006. Lippia umbellam, Cav,
Pinula, Depart. Gnatemala, alt. 4,300 pp.

M. Febr. 1890. Leg. J. D. S.

1937. Lippia.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. s.

1753. Stachytarpheta Jamaicensis‚ Vahl.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1938. Stachytarpheta mutabilia, Vahl.
Laguna Amatitlau, Depart. Amatitlan, alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

, 1702. Petraea volubilia, JaGQ.

Chamiquin, Depart. Alta Verapaz, alt. 1200 pp.
M. Apr. 1889. Leg. J. D. S.

1308. Citharexylum reticulatum, H. B. K.

Santa Rosa, Depart. Baja Verapaz, alt. 5,000 pp.
M. J ul. 1887. Leg. H. von Tiirckheim.

1879. Citharexylum villosum, JaCQ.
Pacaya, Depart. Amatitlan, alt. 5,500 pp.
M. Mart. 1890. Leg. J. D. S.

2111. AEgiphila elata, Swz. ,Ἴ

Eseuintla, Depart. Escuintla, alt. 1,100 pp. ᾧ .-
M..Apr. 1890. Leg. J. D. S.

248. Cornutia grandisona, Sehauer.
Sacoyohu, Depart. Alta Verapaz, alt. 4‚000 pp.
M. Jun. 1879. Leg. H. von Tiirckheim.

2012. Clerodendron hamane, Vent.
San Luis, Depart. Eseuintla, alt. 1,000 pp.
M. Mart. 1890. Leg. J. D. S.

60

