PLANTAE GUATEMALENSES.

2202. Sicyos longisepalus‚ cogn.
Botan. Gaz. xvi. 2.

Antigua‚ Depart. Zacateppquez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. 8.

1859. Begonia heranleiffflia, Cham. et Schl.

Gnatemalu„ Depart. Guatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2128. Begonia Tovarensi8‚ Klotzsch.
DuefiaS, Depart. ZacatepequeZ, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1856. Epiphyllum Hookeri‚ Haw.

Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. 8.

1433. Epiphyllum latifron8‚ Zucc.
pneumam, Depart. Alta Ἴθι-ἣρω, alt. 3,800 pp.
M. Jun. 1888. Leg. H. von Tiirckheim.

2040. Rhipsalis oassytha‚ Gaertn.
Torolzi, Depart. Escuintla, alt. 1,000 pp.

Μ. Mart. 1890. Leg. J. D. 8.

74. Hydroootyle leucocephala‚ Cham. et Sohl.
, determ. Coulter et Rose.
Coban. Depart. Alta Verapaz‚ alt. 4,300 pp.
M. Maj. 1879. Leg. H. von Tfirckheim.

- 1776. Hydrocotyle leucocepha1a‚ Cham. et 80111.

determ. Coulter et Rose.
Coban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. · Leg. J. D. S.

493. Hydrocotyle mousom, Kell.

determ. Coulter et Rosc,
Coban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Maj. 1879. Leg. H. von Tiirckheim.

2200. Hydroootyle prolifera‚ Kell.

. determ. Coulter et Rose.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.
M. Mart. 1890. Leg. J. D. 8.

2199. Eryngium Carlinae, Delar.

determ. Coulter et Rose.

Gnatemala, Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

28

