PLANTAE GUATEMALENSES.
2328. Aplopappus stoloniferus‚ DC..

var. glabratuS, Coult. n. var. ined.
Volcan de Agna, Depart. Zacatepequez‚ alt. 12‚100 pp.
M. Apr. 1890. Leg. J. D. S.

2392. Aster exilia, En.. var. australia, Gray.

determ. Coulter.
Laguna Ametinum Depart. Amatitlan, alt. 8,900 pp.

M. Mart. 1890. Leg. J. D. S.

1605. Erigeron mucronatus, DC.

determ. Coulter.
Coban, Depart. Alta Verapaz, alt. 4,300 pp.

M. Apr. 1889. Leg. J. D. S.

2391. Erigeron mucronata& DC.
determ. Coulter.
(hammam, Depart. (matemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2346. Baccharis rhexioide5‚ H. B. K.

determ. Coulter.
Gnatemala, Depart. Gnatemala, alt. 5,000 pp.

Μ. Febr. 1890. Β Leg. J. D. S.

2414. Baccharis rhexioideS, H. B. K.

determ. Coulter.
Ant-igue, Depart. Zacatepequez‚ alt. 5‚000 pp.

M. Apr. 1890. Leg. J. D. S.

2343. Pluehea odorata, Cass,

Laguna Amatitlam Depart. Amatitlam alt. 3,900 pp.
Μ. Febr. 1890. Leg. J. D. S.

2344. Pluchea odorata, Cass

determ. Coulter.
DuefiaS, Depart. Zacatepequez‚ alt. 5,000 pp.

M. Apr. 1890. Leg. J. D. S.

2348. Gnaphalium attenuatum, DC.

determ. Coulter.
Guatemala, Depart. Guatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2349. Gnaphalium oxyphyllum‚ DC.

determ. Coulter.
Volcan de Agua, Depart. Zacatepequez, alt. 9,000 pp.

M. Apr. 1890. Leg. J. D. S.

2410. Lagascea suaveolenS, H. B. K.

determ. Coulter.
Aceituna‚ Depart. Gnatemala, alt. 4‚600 pp.

M. Febr. 1890. ⁷ Leg. J. D. S.
36

