PLANTAE GUATEMALENSES.

1687. Eryngium foetidum, L.

Chicoyonim, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

2198. Er yngium foetidum‚ L.

determ. Coulter et Rose.
Escuintla, Depart. Escuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2197. Eryngium pectinatum, Presl.

determ. Coulter et Rose.
San Rafael, Depart. Zacatepequez, alt. 6, 500 pp.
M. Apr. 1890. Leg J. D. S.

2196. Arraoacia Donnell—Smithii‚ Coulter et

Rosessotan. Gaz. xv, 259. t. xv,

Volcan de Agna, Depart. Zacatepequez, alt. 11,000 pp.
M. Apr. 1890. Leg. J. D. S.

1311. Donnellsmithia Gnatemalensi5‚ Coulter

et Rose.
Botan. Gaz. xv, 15. t. ii.

Santa Rosa, Depart. Baja Verapaz‚ alt. 5,000 pp.
M. J ul. 1887. Leg. H. von Tiirckheim.

2195. Ottoa oenanthoideS, Η. Β. Κ.

determ. Coulter et Rose.
Volcan de Agna, Depart. Zacatepequez, alt. 12,000 pp.
M. Apr. 1890. Leg. J. D. S.

2018. Dendropanax arboreum, Planch. et Dcne.
Escuintla„ Depart. Escuintla, alt. 1,]00 pp.
M. Mart. 1890. Leg. J. D. S.

1743. O1Ue0panax ε ξω.. · ’

Pansamalaei, Depart. AltaVerapaz‚ alt. 3,800pp.
M. Apr. 1889. Leg. J. D. S.

2191. Sambuous Peruviana‚ H. B. K.

San Rafaeh Depart. Zacatepequez‚ alt. 6,500 pp.
M. Apr. 1890. Leg. J. D. S.

1730. Viburnum glabratum‚ H. B. K.

Cobun, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1886. Bouvardia leiantha‚ Benth.

Gnatemala, Depart. Guatemala‚ alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

29

