PLAN '1’AE GUATEMALENSES.

1728. Thyrsacanthns geminatus. -
notan. aaz. xm. 75.

Pansamahi, Depart. Alta Verapaz, alt. &800 pp.

M. Apr. 1889. Leg. J. D. s.
1993. Thyrsacanthus tubaeformiS‚ Neess Φ „s μ -
Escuintla, Depart. Escuintla, alt. 1,100 pp. Μ ’ 12„
M. Apr 1890. Leg. J. D. s

2031. Thyrsacanthus tubaeformi8‚ N ees .
Escuintla,Depart.Escuintla,a1t.1‚1oopp .. · ‹-

501. Dioliptera mollia, Nees,

eoban, Depart. Alta verapaz, alt. 4‚300 pp.
M. Apr. 1880. Leg. Η. von Tiirckheim.

1923. Henrya imbricanS. 11. sp. ined.
Laguna Amatitlan, Depart. Annuit-lan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

1749. Lantana Carnam, L.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1917. Lantana Carnam, L.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

453. Lantana hispida, H. B. K.

Goban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Jun. 1879. Leg. Η. von Tiirckheim.

460. Lantana hispida, H. B. K.

Sacoyohu, Depart. Alta Verapaz, alt. 8‚500 pp.
M. Aug. 1879. Leg. H. von Tiirckheim.

1955. Lantana involucrata‚ L.

Pacaya, Depart. Amatitlan, alt. 5‚500 pp.
M. Mart. 1890. Leg. J. D. S.

1754. Lantana trifolia‚ L.
Yzabal, Depart. Yzabal, alt. 120 pp.
M. Apr. 1889. Leg. J. D. S.

2062. Lippia geminata, H. B. K.

Escuintla, Depart. Eseuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

59

