PLANTAE GUATEMALENSES.

2222. Τίᾙᾱ666ειηὶίει elongata G. F. W. Meyer,

var. diuretioa, C. B. Clarke.
determ. C. B. Clarke.

Aceituna‚ Depa'rt. Gnatemala‚ alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

2221. Callisia Martensiana‚ C. B. Clarke.
determ. C. B. clarke.

Pinum, Depart. Gnatemala, alt. 4‚300 pp.
M. Febr. 1890. Leg. J. D. S.

2223. Callisia MammSianahessffllff'cqlffsslssffke.

(hammam, Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

2043. Cam pelia Zanonia‚ H. Β. K.

Turoni, Depart. Escuintla‚ alt. 1‚000 pp.
M. Mart. 1890. Leg. J. D. S. ·

2219. Zebrina pendulahetSffingtzl} clarke

Masagua‚ Depart. Escuintla‚ alt. 402) pp.
M. Apr. 1890. Leg. J. D. S.

2145. Weldenia candida, Schult.

(Lampra volcanica‚ Benth.)
determ. Baker.

Volcan de Agna, Bepart. Zacatepequez‚ alt. 12‚000 pp.
M. Apr. 1890. Leg. J. D. S.

1295. J uncus tenui& Willd.

Santa Rosa, Depart. Baja Verapaz‚ alt. 5‚000 pp.
M. Jul. 1887. Leg. H. von Tiirckheim.

2047. Chamaedorea Paean, OErst.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

’ 2134. Chamaedorea Pacaya‚ OErst.

DuehaS, Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. - Leg. J. D. S.

1833. Geonoma Olfersiana‚ KlotzschZ
Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1835. Bactris balanoidea‚ Wendl.

Boea del Cajabon, Depart. Yzabal‚ alt. 300 pp.
M. Apr. 1889. Leg. J. D. S.

76

