PLANTAE: GUATEMALENSES.
2306. Acacia Famesiana‚ Willd.

Laguna Amatitlam Depart. Amantium, alt. 3900 pp.
M. Febr. 1890. Leg. J. D. S.

2304. Acacia Hindsii‚ Benth.

Laguna Amatitlan, Depart. Amutitlam alt. 3.900 pp.
M. Febr. 1890. Leg. J. D. S.

2305. Acacia spadicigera, Cham. et Schl.
Escuintla, Depart. Escuintlu, ult. 1,]00 pp.

M. Mart. 1890. Leg. J. D. S.

2273. ᾗγεὶἰοωει aurita, Benth.

Santa Lucia, Depart. Zaeatepequez‚ alt. 5‚300 pp.
M. Apr. 1890. Leg. J. D. S.

2282. Anneslea PortoricensiS.

(Calliandra Portoricensist, Benth.)

San Juan Mixtun, Depart. Escuintlu, alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

1733. Pithecolobium sophorocarmm, Benth.
Yzabal, Depart. Yzabal, alt. 200 pp.
M. Apr. 1889. Leg. J. D. S.

2284. Enterolobium cyclocarpam, Griseb.
Cuyuta‚ Depart. Escuintla, alt. 200 pp.
Μ. Apr. 1890. Leg. J. D. S.

2316. Inga eriocarpa, Benth.
Guarda Viej0, Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2317. Inga spuria, Willd.?
San Juan Mixtan‚ Depart. Escuintla‚ alt. 500 pp.
M. Apr. 1890. Leg. J. D. S.

1673. Iuga vera, Willd.

Boea del Cababon, Depart. Yzabal‚ alt. 350 pp.
1889. Leg. J. D. S.

1804. Chrysobalanus Istaec, L.

Boea del Polochi0‚ Depart Yzabul‚ ult. 200 pp.
M. Apr. 1889. Leg. J. D. S.

1812. Hirtella racemosa, Lam.
(H. Americana, Aubl.,· L. ἓ)

Yzabal, Depart. Yzabal, alt. 150 pp.
M. Apr. 1889. Leg. J. D. S.

18

