PLANTAE GUATEMALENSES.

2302. Dalea lagopus, wind?

Guatemala, Depart. Guatemalu‚ alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

2272. Dalea macrostachya. Morio.
San Rafael, Depart. Zacatepequez, alt. 6‚500 pp.
M. Apr. 1890. Leg. J. D. 8.

1769. Indigofera Anil, L.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
Μ. Mart. 1889. Leg. J. D. 8.

2291. Indigofera Anu, L.

San Laia, Depart. Eseuintlu„ alt. 1‚ooo pp.
M. Mart. 1890. Leg. J. D. 8.

2281. Indigofera mucronata, Spreng.
Masagua, Depart. Escuintla‚ alt. 400 pp.
M. Apr. 1890. Leg. J. D. S.

-1429. Gliricidia mantuam, H. B. K.

Santa Rosa, Depart. Buja Verapaz, ult. 5‚000 pp.
M. Sept. 1888. Leg. H. von 'siit-chheim.

1750. Gliricidia maculata, H. B. K.

Rio Dulce, Depart. Livingston‚ alt. 0 pp.
M. Mart. 1889. Leg. J. D. 8.

2314.· Gliricidia maculata, H. B. K.

(Robinia varieqata, Schlecht.?)

Laguna Amatitlan, Depurt. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. 8.

2275. Diphysa robinioide8‚ Benth.
Dueha8‚ Depart. Zaeatepequez‚ alt. 5‚000 pp.
M. Apr. 1890. Leg. J. D. S.

2274. Graeca Cariboea‚ Benth.

Concepeion, Depart. Escuintla‚ alt. 1200 pp. ,
Μ. Apr. 1890. Leg. J. D. 8.

2309. Graeca Cariboea, Benth.

Rio Amatitlan‚ Depart. Amatitlam alt. 3‚900 pp.
M. Febr. 1890. Leg. J. D. S.

2300. Sesbania AEgyptiaoa‚ Pers,
Eseuintla‚ Depart. Escuintla, alt. 1‚1oo pp. ·
M. Mart. 1890. Leg. J. D. 8.

18

