PLANTAE GUATEMALENSES.

1896. Asclepias rosea, H. Β. Κ.
Guatemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

2138. Lachnostoma. Iasiostemma‚ Hemsl.

Duefias, Depart. Zacatepequez, alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1500. Fimbristemma. oalyoosa. n. sp. ined.
Chucaneb, Depart. Alta Verapaz, alt. 6,000 pp.
M. Apr. 1889. Leg. J. D. S.

1742. Nephradenia fruticosa. n. sp. ined.
Barranca del Rubelcmz, Depart. Alta Verapaz, alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

881. Gelsemium sem pervirens, Ait.
Cobun, Depart. Alta νεώρει, alt.. 4300 pp.
Μ. Mart. 1880. Leg. H. von Tfirckheim.

2120. Buddleia Americana, L. κὴ. «s

Antigua, Depart. Zacatepequez‚ alt. 5,ooo pp.
.M. Apr. 1890. Leg. J. D. S.

1628. Buddleia floribunda„ H. B. K?

Cobun, Depart. Alta Verapaz, alt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

1895. Buddleia Humboldtiana‚ Roem. et Sch. -.

Gnatemala‚ Depart. Guatemala, alt. 4,800 pp.

M. Febr. 1890. Leg. J. D. ss ’“ ’

2148. Buddleia lanceolata, Benth.

Volcan de Agna, Depart. Zacatepequez, alt. 10,000 pp.
M. Apr. 1890. Leg. J. D. S.

360. Lisianthus acutangulus‚ Ruiz et Pav,
Sesisp, Depart. Alta Verapaz, alt. 3‚000 pp.
M. Jan. 1888. Leg. Η. von Tiirckheim.

1436. Leianthus saponarioides‚ Griseb.
Sacolal, Depart. Alta Verapaz‚ alt. 3,000 pp.
M. Jan. 1889. Leg. H. von Tiirckheim.

1647. Erythraea divaricata, Schaffn.

Goban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

48

