PLANTAE GUATEMALENSES.
2380. Tithonia tagetifiora‚ Desv.

determ. Coulter.
Escuintla, Depart. Escuintla, alt. 1100 pp.

M. Mart. 1890 · Leg. J. D. 3.

2385. Tithonia tagetifiora,1)esv.
determ. Coulter.
Escuintla‚ Depart. Escuintla, alt. 1, 100 pp.

M. Mart. 1890. Leg. J. D. S.

2390. Tithonia tubaeformiS, Cass.

determ. Coulter.
Pacaya, Depart. Amatitlan, alt. 5‚800pp

M..Mart1890. Leg J. D. 3.

2341. Melanthera hastata.. Rich.

determ. Coulter.
Rio Amatitlan, Depart. Amatitlan, alt. 8,900 pp.

M. Feb. 1890. Leg. J. D. S.

2342. Melanthera hastata, Rich.

determ. Coulter.
Pinula, Depart. Gnatemala, alt. 4,400 pp.

M. Febr. 1890. Leg. J. D. S.

2408. Encelia Mexicana„ Mart.

determ. Coulter. '
Lagona Amatitlan, Depart. Amatitlan, alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. S.

2378. Verbesina gigantea, J aeq.

determ. Coulter.
San Luis, Depart. Escuintln„ alt. 1‚000 pp.

M. Mart. 1890. Leg. J. D. S.

1608. Podachaenium panio-matum, Benth.

determ. Coulter.
Pansamahi, Depart. Alta Wempaz alt. 3,.800pp

M. Apr. 1889. Leg. J. D. S.

2388. Podachaenium paniculatum‚ Benth.

determ. Coulter.
Rio Amatitlan‚ Depart. Ammiano, alt. 3,900 pp.

M. Febr. 1890. Leg. J. D. 3.
2125. Spilanthes Beooabunga, DC.

· determ. Coulter.
DuefiaS‚ Depart. Zacatepequez‚ alt. 5‚0()Q pp.

M. Apr. 1890. Leg. J. D. S.
1604. Spilanthes repone, Michx.

det-erm. Coulter.
Coban, Bepart. Alta Ἴθι-ερατ, alt. 4,300 pp.

M. Apr. 1889. Leg. J. D. S.
39

