PLANTAE GUATEMALENSES.

2170. Halenia gracilis, Griseb.
Volcan de Agna, Depart. Zacatepequez, alt. 11,500 pp.
M. Apr. 1890. hag. J. D. S.

1864. Loeselia glandulosa‚ Don. ’
Guatemala, Depart. Gnatemala, alt. 5,000 pp.
M. Feb. 1890. Leg. J. D. S.

2119. Loeselia glandulosa, Don.
Antigua, Depart. Zacatepequez, alt. 5,000 pp.
Μ. Apr. 1890. Leg. J. D. S.

1935. Loeselia involucrata‚ Don.
Laguna Amatitlan, Depart. Amatitlan, alt. 3,900 pp.
M. Febr. 1890. Leg. J. D. S.

1860. Wigandia Caracasana Η. Β. Κ.
Guatemala, Depart. Gnatemala, alt. 5,000 pp.

M. Febr. 1890. Leg. J. D. S.

1638. Wigandia Caracasana‚ H. B. K„

forma viscosa.

Sertaquitchd, Depart. Alta Verapaz, alt. 2‚500 pp.
M. Apr. 1889. Leg. J. D. S.

1654. Hydrolea spinosa, L.
Yzabal, Depart. Yzabal‚ alt. 120 pp. .
M. Apr. 1889. Leg. J. D. S.

1695. Gordia ferruginea, Roem. et Schult.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1701. Gordia ferruginea, Roem. et Schult.

La Tinta, Depart. Alta Verapaz, alt. 600 pp.
M. Apr. 1889. ’ Leg. J. D. S.

2025. Cordia Gerascanthu5‚ J aeq,
Escuintla, Depart. Escuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1802. Bourreria grandiflora, Bertol.
Goban, Depart. Alta Verapaz, alt. 4,600 pp. '
M. Apr. 1889. Leg. J. D. S.

1797. Heliotropium inundatum, Swz.
Goban, Depart. Alta Verapaz‚ alt. 4‚300 pp.
M. Apr. 1889. - Leg. J. D. S.

49

