PLANTAE GUATEMALENSES.
2425. Pteris laciniam, Willd.

Gnatemala„ Depart: Gnatemala‚ alt.. 4,600 pp.
M. Febr. 1890. Leg. J. D. S„

1564. Pteris pulchra, Schlecht.

Senahti, Depart. Alta Verapaz‚ alt. 3,500 pp.
M. Apr. 1889. Leg. J. D. S.

2437 . Pteria pulchra, Schlecht.

Cuyuta, Depart. Escuintla‚ alt. 200 pp.
M. Apr. 1890. · Leg. J. D. S.

2427. Lomaria procera, Spreng„
forma (L. spectabilis, Liebm.)

Guatemala, Depart. Gnatemala, alt. 4‚500 pp.
M. Febr. 1890. Leg. J. D. S.

2422. Blechnuni occidentale, L.

. Gnatemala, Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2449. Asplenium castaneum, Schlecht.
volcan de Agna, Depart. Zacatepequez, alt. 12,300 pp.
M. Apr. 1890. Leg. J. D. S.

1556. Asplenium Fendleri‚ Hook.‚

var. paucipinnatum.f>2 , Δ
Botan. Gaz, xii. 134.

Bam-anca del RubelcruZ, Depart. Alta Verapa2‚ alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

2444. Aspleninm formosum, Willd.

Escuintla, Depart. Escuintlv„ alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. S.

1561. Asplenium FranconiS‚ Mett„

var. gracile, Fourn.

Sama CruZ, Depart. Alta Verapaz. alt. 4,600 pp.
M. Apr. 1889. Leg. J. D. S.

2448. Asplenium monanthemum‚ L.
San Rafael, Depart. ZacatepequeZ, alt. 6‚500 pp.
M. Apr. 1890. Leg. J. D. S.

2446. Asplenium polyphyllum, Ber‘wl.
Volcan de Agna, Depart. Zacatepequez‚ alt. 12,3oo pp.
M. Apr. 1890. Leg. J. D. S.

86

