PLANTAE GUATEMALENSES.

2203. Melothria Donnell—Smithii, cogn.
Botan. Gaz. xvi. 9.
Masagua‚ Depart. Escuintla‚ alt. 400 pp.
Μ. Apr. 1890. Leg. J. D. S.

2203. Melothria Donnell-Smithii‚ Cogn„
var. hiaena, Cogn.
Botan. Gaz. xvi. 9.
Escuintlu, Depart. Escuiutla‚ alt. 1‚100 pp.
M. Mart. 1890. , Leg. J. D. S.

2208. Melothria Donnell-SmithiL cogn„

var. rotundifolia‚ Cogn.
Botan. Gaz. xvi. 9.

San Lais, Depart. Escuinstn, alt. 1,000 pp.
M. Mart. 1890. · Leg. J. D. S.

1529. Melothria scabra, Naud.

Rio Dulce, Depart. Liviugston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1414. Auguria diversifolia, cogn.

Botau. Gaz. xvi. 10.
Panmmmffi, Depart. Alta Verapaz, alt. 3,809 pp.

M. Νον. 1888. Leg. H. von Tiirckheim.

1510. Auguria oblongifoffizfgffflm 9·

Rio Dulce, Depart. Liviugston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. S.

1511. Gurania Donnell—Smithii‚ cogn.

Botan. (ἔκιε. xvi. 10.
Rio chaom, Depurt. Alta νεώρει, alt. 2,500 pp.
M. Apr. 1889. Leg. J. D. S.

2209. Elaterium (filiatum, cogn.

determ. Cogniaux.
Escuinssn, Depart3Eseuintla, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

2207. Elaterium gracile, cogn.

dete-rm. Cogniaux.
Escuintla‚ Depurt. Escuinssa, alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

1509. Hanburia parviflora. ” = . ,
Botan. Gaz. xii. 299ς xv, 27.

Pansamahi, Depart. Alta Verapaz, alt. 3,800 pp.
M. Apr. 1889. Leg. J. D. S.

27

