PLANTAE GUATEMALENSES.

2340. Cnicus subcoriaceus, Hemsl.
detera). Coulter.

Pacaya, Depart. Amatitlan, alt. 6‚000 pp.
M. Mart. 1890. Leg. J. D. S.

2364. Perezia nudicaulisu Gray.
dotet-m. Coulter.

Guatemala‚ Depart. Guatemala‚ alt. 5‚000 pp.
M. Febr. 1890. Leg. J. D. S.

2363. Trixis frutescen8‚ P. Browne.
determ. Coulter.

Gnatemala, Depart. Gnatemala, ult. 5,000 pp.
Μ. Febr. 1890. Leg. J. D. S.

2415. Trixis fluescens, P. Browne.
determ. Coulter.

Antigua‚ Depart. Zacatepequez‚ alt. 5,000 pp.
M. Apr. 1890. Leg. J. D. S.

1640. Isotoma longifiora‚ Presl.

Pan208, Depart. Alta Verapaz, alt. 450 pp.
M. Maj. 1889. Leg. J. D. S.

1582. Lobelia Cliffortiana, L.

Chicoyonito, Depart. Alta VerapaZ, 31ι. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1618. Lobelia Cliffortiana‚ L.

Coban, Depart. Alta Verapazsalt. 4‚300 pp.
M. Apr. 1889. Leg. J. D. S.

1732. Lobelia fulgens, Willd.

(lobna, Depart. Alta Verapaz, alt. 4,300 pp.
M. Apr. 1889. Leg. J. D. S.

1861. Lobelia laxifiora‚ H. Β. Κ.

Gnatemala‚ Depart. Gnatemala, alt. 5,000 pp.
M. Febr. 1890. Leg. J. D. S.

2173. Lobelia laxiflora‚ H. B. K.. var. insignis.

Botan. Gaz. xvi. 12.
Volcan de Agna, Depart. Zacatepeque2‚ alt. 10,000 pp.
M. Apr. 1890. Leg. J. D. S.

2106. Lobelia Tfirckheimii‚ Vatke.

Antigua, Depart. Zacatepequez‚ alt. 5‚000 pp.
M. Apr. 1890. Leg. J. D. S.

1925. Heterotoma lobelioideS‚ Zucc.

Pinula, Depart. Gnatemala‚ alt. 4‚200 pp.
M. Febr. 1890. Leg. J. D. S.

44

