PLANTAE GUATEMALENSES.
1844. Sclcria melaleuca, Rich.

determ. Britton.
Rio Dulce, Depart. Livingston, alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

1845. Scleria microcarpa, Ν ece.
determ. Britton.
Rio Dulce, Depart. Livingston, alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.
2226. Scleria pratensis, Lindl.

determ. Britton.
San Juan Mixtan, Depart. Escuintla‚ alt. 500 pp.

M. Apr. 1890. Leg. J. D. S.

2225. Cal-ex J amesoni, Boott,

var. graciIiS, Bailey.
determ. Bailey.
Volcan de Agua, Depart. zacatepequez, alt. 10‚000 pp.

M. Apr. 1890. Leg. J. D. S.

440. Paspalum Cordovensc, Fourn.3

determ. Vasey.
Coban, Depart. Alta Verapaz, alt. 4,400 pp.

Μ. Maj. 1879. Leg. H. von Tiirckheim.

459. Paspalum virgatam, L.

determ. Vasey.
Coban, Dcpart. Alta verapaz, alt. 4,300 pp.

M. J ul. 1879. Leg. H. von Tfirckheim.

87. Isachne arundinacca‚ Griseb.

determ. Vasey.
Coban, Depart. Alta Verapaz‚ alt. 4,400 pp.

M. Apr. 1879. Leg. H. von Tiirckheim.

1854. Isachne disperma, Doell.

determ. Vasey.
Coban, Depart. Alta Vel-apta, alt. 4‚300 pp.

M. Apr. 1889. Leg. J. D. S.

2233. Panicum fasciculatum‚ Swz.

determ. Vasey.
Escuintla, Depart. Escuintla, alt. 1,100 pp.

M. Mart. 1890. Leg. J. D. S.

1852. Panicum lanatum, Swz.

determ. Vasey.
Rio Dulce, Depart. Livingston, alt. 0 pp.

M. Mart. 1889. Leg. J. D. S.

2232. Panicum leucophaeum‚ H. B. K.

determ. Vasey.
Escuintla‚ Depart. Escuintla, alt. 1,100 pp.

M. Apr. 1890. Leg. J. D. S. .
81

