PLANTAE GUATEMALENSES.

5. Hymenophyllum polyanthos‚ Swz.

Goban, Depart. Alta Verapaz. alt. 4300 pp.
M. Dec. 1877. Leg. H. von Tiirekheim.

5³. Hymenophyllum polyanthos‚ Swz,
var. (H. clavatum, Swz.)

Coban, Depart. Alta Verapaz, alt. 4,300 pp.
M. Dec. 1877. Leg. H. von Tfirckheim.

1571. Trichomanes Kaulfussii‚ Hook. et GreV.

Rio Dulce, Depart. Livingston, alt. 0 pp.
M. Mart. 1889. Leg. J. D. Ξ.

525. Trichomanes pinnatum, Hedw.
Cubelquitz‚ Depart. Alta Verapaz, alt. 1,000 pp.
Μ. Aug. 1880. Leg. H. von Tiirckheim.

2424. Cystopteris fragilis, Bernh.
Gnatemala, Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

2435. Adiantum Capillus—Veneris, L.
San Rafael‚ Depart. Zacatepequez, alt. 6,500 pp.

M. Apr. 1890. Leg. J. D. Ξ.

2434. Adiantum glaucophyllum‚ Hook.
Volcan de Agna, Depart. Zacatepequez, alt. 10‚000 pp.
M. Apr. 1890. Leg. J. D. S.

1560. Adiantum intermedium, Swz.
Rio· Dulce, Depart. Livingst-on, alt. 100 pp.
M. Mart. 1889. Leg. J. D. S.

493& Adiantum macrophyllum‚ ΞΨΖ.
Chiacam, Depart. Alta Verapaz, alt. 2‚500 pp.
M. J an. 1880. Leg. H. von Tiirckheim.

2430. Adiantum pulverulentum, L.
Escuintla, Depart. Escuintla, alt. 1‚100 pp.
M. Mart. 1890. Leg. J. D. Ξ.

2429. Adiantum tenerum, Swz.

Gnatemala‚ Depart. Gnatemala, alt. 4,600 pp.
M. Febr. 1890. Leg. J. D. S.

2431. Adiantum tenerum, ΞΨΖ.

Eseuintla, Depart. Eseuintla‚ alt. 1,100 pp.
M. Mart. 1890. Leg. J. D. S.

84

